1

 

“ Gallican Liturgy

INDEX.

ἱ Frankish Liturgy, 104

bishops receive pallium, 386
Friday, 228, 555
Funera’l services, 401

Fuscae planetae, 468, 473

G

Gallican 85Ν105-11ΞΞ115131511-81960227

Α Gallican Use, 245

the origin of, 86, 90 et seq.
orient-al features in, 92
views with regard to the, 95
fusion with Roman Use, 96
abolished by Pepin‚ 102
books of, 151, 158, 189

peculiarity of, preserved by Domini-

cans, 204
pallium in, 389
Gallicinium, 448
Gaul, Church of·-

metropolitan system introduced into,

31, 32
disputes in Church of, 34
bishops of, appeal to Milan, 34, 35, 37
union with Breton Church, 43
influenced by Milan, 94

Gelasian Sacramentary. See Sacramen-

Genetgilgrffi St, 155
Georgia, Church of, 29, 72

Germain of Auxerre, ’Sa (Mass of), 152,

Gernlxgign of Paris, 817.-
letters of 155

1115 description of Galliean Mass, 189,

319, 381, 384, 392
Gervasius an'd Nazarius, SS„ 92
Gethseniane, 508, 562
Gildas, 370, 378
Gimellarae, 484
Gloria.in excelsis, the, 166, 192, 265, 481
in the Easter Mass, 257
at ordination of Pope, 363
Gloria Patri, 116, 190

Good Friday, 172, 234, 241, 248, 467, 481,

482, 509, 563
date of, 263
Gospel, 550 (in Mass), 58, 167, 196
Goiffigiiss—ition of the, 362, 375, 376, 378
Traditio of the, 301

Gtffrligffi of Church among the, 29

wars of, 137
Gothic-
Calendar, 289
bishop at the Council of Nicaea, 29

585

Gradual (origin of), 114
111 the Roman Mass,167, 169
Gradus, 114, 169
Grap es, 183
Grecum vinum, 473 .
Greek language (use of), 302, 316, 355
Gregorian Sacramentary. See Sacra-
mentary of Adrian
water, 406
Gregory ,Sa (the Illuminator), 28
Gregory (The Great). See under Popes
Sacramentary of, 120
1115 name in the Canon, 130, 139
altpgg 11ξῖ place of tim Pater Noster,
adds Hanc zyitur to the Canon, 176
Μῖἑι5511 of tge Presanctified attributed
o 1111, 7

Greg ory ,St., Nazianzen, Liturgy of, 80
Greg ory ‚St. ,yofN ssa, 265
Greg ory ,St., of Το111·,5 134, 196, 288, 290,

g321, 415
Η

Hadrian (Pope), Sacramentary of. See
Adrian (under Popes) and Sacramen-
tar

Han M{1y‚ 546

Hair shirt for penitents, 437, 438

Hanc iyitm,139, 176,180

in Stowe Missal, 156

Hands, consecration of. See Anointing

Helisachar, 104

Heretics—

reconciliation of, 338
baptism by, 338 et seq.

Hierarchy (Christian), 8, 19, 343, 344.
See also Ordination

Hieronymian Martyrology, 101, 265, 290,

Hilary. See Popes

Hilary of Africa, 174

Hilary of Arles, 437

Hippo—-

Couneil of, 35, 393
Augustine, Bishop of. See Augustino

Hippolytus, Bishop, 262

Hippolytus and Pontianus, SS., 136

Holy 01055. See Cross

Holy Saturday. See Easter Eve

Holy Ghost, manifestation of, 111 Primi-
tive Church, 48

Holy Innocents, festival of, 268

Holy water, 312, 404, 406, 407 (for lus-
tration, 410)

Holy Week, 234, 241, 247, 465, 481

at Jerusalem, 243, 247, 329, 503, 506
Wednesday in, 172, 234
Homily. See Sei-mon

