PEREGRINATIO ETHERIAE (snvms). 511

sexbam omnis populus 131000113, per unum 00131010 intrans, per¹
0113011101 perexiens, quoniam hoc in 00 1000 fib in quo pridie,
id 0013 quinia feria, oblat-,io 100130 0013.

(d) Staiz‘on at G'olqotha.

Ab ubi autem sexba hora se 10001113, 010 itur 00130 Crucem,
sive pluvia sive 0001300 sie, quia ipse locus subdivanus 0013, id
0013 quasi 01311010 valde grandem 013 pulchrum 001310 quod 0013
inber Cruce 013 Αο0013000; ibi ergo omnis populus se colliget]
ita 013 nec aperiri possin. Episcopo 0013001 cathedra ponibur
00130 010003 013 (10 0011130 usque ad nona aliud nichil 1113, nisi
legunbur 1001310000 010 ; 1(1 0013, iba legibur: primum cle psalmis,
ubicumque (10 passione dixim legitur 013 (10 οΡοο13010 sive de
epistolis apostolorum, vel (10 actionibus, ubicumque de passione
Domini (11Χο101113, nec non 013 (10 evangeliis legunbur loca, ubi
patibur 3 i‘oem legitur (10 prophe‘ois ubi passurum Dominum
dixerunb3 1130111 legitur de evangeliis ubi passionem (110113. Ac
010 010 11010 0οΧῖο usque ad horam nonam semper sic legunbur
lectiones 0013 dicuntur ymni, 013 ostendabur omni populo quia
quicquid dixerunt] prophebae futurum (10 passione Domini,
osbenda'our 130111 per evangelia quam 0131001 per apostolorum
scripburas fac'num esse. Ee sic per illas 13100 horas (10001111
populus omnis nichil factum esse quod non prius dictum 0113,
013 nihil (11013001 esse‘i) quod non 13013010 001οΡ1013010 0113. Semper
0013001 inberponuntur orationes, quae ora'ciones 013 ipsae aptae
diei 00013. Ad singulas autem 1001310000 013 0101310000 13001300
affecbus 013 gemitus 13013100 populi 0013 ub mirum 0113 ; nam nullus
0013 neque major neque minor, qui in 1110 (110 11110 13111100 110110
tantum ploreb quanbum nec 01113101011 potest, Dominum pro nobis
00 passum fuisse.

Post] hoc cum coeperib se jam hora nona facere, legibur jam
1110 10000 (10 evangelio 00130 Johannem, ubi reddidit] spiriuum.
Quo 10010, jam 1113 oratio 013 missa.

(i) 000013 cod.
² Per alterum is repeated twice in the manuscript.

