xiv TABLE oF CONTENTS.

OHAPTER. IV.

LITURGIOAL FORMULARIES AND BOOKS.

ξ 1. The Forms of Prayer ... ... ... rlAgg
§2. The Lectione ... ... 112
ᾗ 3. The Chants ... ... ... 113
OHAPTER V.
ANCIENT BOOKS OF THE LATIN RITE.
51. Roman Books ... 120

(1) The Gregorian Sacramentary, p. 12Ο; (2) Tho GeIasian
Sacramentary, p. 125; (3) The ,Μίεεαῐε Famem-,um p. 134; (4)
The Leonian Sacramentary, p. 135· ‚ (5) The Roll of Ravenna,
p. 144; (6) The Ordines Romani, p. 146
§.. “. Gallioan Books 151
(7) The Missale Gothi-,noum p. 1513 (8) The Missale Gallicanum

Vetus, p. 1523 (9) Masses published by Mone, p. 153; (10)
The Lectionary of Luxeuil, p. 154; (11) The Lettors of

St. Germain of Paris, p. 155; (12) British and Irish Books,

et0.,kp. 156; (13) The Bobbio MissaL p. 158 ; (14) Ambrosian
Boo ·s, p. 160

OHAPTER VI.
THE ROMAN mss 161

OHAPTER VII.
THE GALLIGAN mss 189

OHAPTER VIII.

THE OHRISTIAN FESTIVALS.

ᾗ 1. Usual Observance of the Week ... ... ... 228
ἓ 2. The Ember Days ... 232
53. Holy Week 234
ᾗ 4. Movable Feasts ·· 235

(1) The eomputatiou of Easter, p. 236ς (2) Eastertide, p. 239;
(3) Lent, p. 241ς (4) HolyWeek, p. 247
5. The Immovable Feasts 257

(1) Christmas and Epiphany, p. 257; (2) The Festivals after
Christmas, Ρ. 265Β; (3) 'Ihe Festivals of the Virgin and. St.

