24 CHRISTIAN WORSHIP: 1Ts ORIGIN AND EVOLUTION.

1116 Ε631 bebween 60016316311061 and civil jurisdiction. Over
1116 governors of provinces Diocletian had esbablished rulers of
dioceses, or vioars. In 1116 66316111 division of 13116 Empire 111636
dioceses were 61 11131 four in number—those of 1116 01161113, of
Pon‘cus, of Asia, and of Thrace. About 1116 111116 of Theo· .
dosius, 11113 number was increased 10 five by 1116 0166131011 of
the diocese of Egypb, 1611611 001 of 1116 jurisdiction of 1116
Comes Orientis. Α1 1116 Council of Oonstantinople in 381,
111636 five dioceses were adopted as bases for an 60016316311061
ι]’0113(11011011 superior 10 11161 of 1116 10611οΡ01116113 and pro-
vincial councils.

This superior ι]”0113(11011011 was assigned, in 1116 diocese of
Pontus, 10 1116 Bishop of Caesarea in Cappadocia, and in
1116 diocese of Asia, 10 1116 Bishop of Ephesus. In 1116
diocese of Thrace, Constantinople, thenceforward 1116 Im-
perial residence, gave 1116 11116 10 1116 see. But 1116 bishops
of the Eastern capital were 1101 content 10 remain long 1116
60016316311061 rulers of one diocese only. The Council of 381
had given 1116111 precedence of 1116 whole episcopam, 61161·
1116 Bishop of old Rome. Constantinople being, from 13116
civil point of view, 1116 exact counterparr, of 1116 6110161113
metropolis of 1116 Empire‚ 1116 Ἑ6111613 of 1116 Council 0011-
sidered 11161, from 1116 60016316311061 standpoinb, 11 ought also
10 take precedence over 611 1116 011163 of 1116 Ε631. This
decision, 11 13 true, was 1101 accepted 61 Rome, and 113
confirmation seventy years later by 1116 Council of Chalcedon
was equally fruitless. The Popes adhered 10 1116 ancient
1316011110113, 611(1, 111 spite of 1116 01611113 of 1116 bishops of
1116 Imperial 01157, persisted in maintaining for 1116 ancient
sees of Alexandria and Α11110011 ‘cheir privileges of antiqui‘ny
and honour.

The Popes' 0011161111011 received but 306111 6116011011;
doubtless some 3611316011011 was accorded 1116111, but merely
as a matter of 0001136357. The Bishop of Constantinople
assumed more and more 1116 position of a 3011 of Pope of

