TABLE OF CONTENTS. XV

PAGE

John Baptist‚ p. 269; (4) The Festival of the lst of J anuary,
p. 273; (5) The Festivals of 1116 Holy Oross, p. 274: (6)
St. Michael and. 1116 Maccabees, p. 276; (7) Τ116 Festivals of
1116 Apostles, p. 277; (8) The Martyrs and 011161· Looal
Festivals, p. 283; (9) Fasts, Ootavess, and Libaniee, p. 285;
(10) Calendars and Marssyrologies, p. 289

GHAPTER IX.

CEREMONIES OF CHRISTIAN INITIATION.

ξ 1. Baptism according 1ο the Roman Usage 294
(l) Rites of the Catechumenate, p. 295; (2) Preparation for
Baptism, p. 2983 (3) Blessing of the Holy Oils, p. 305; (4)
Baptism, p. 308; (5) Confirmation, p. 314; (G) First Com-
χῖ 11111111011, p. 315
ξ 2. Τ116 Gallioan Baptismal 11116 316
(1) Τ116 Catechumenate, p. 317; (2) Preparatioh for Baptista,
p. 319; (3) Baptism and Oonfirmation, p 320

ξ 3. The Initiatory Rites· m the Churches of 1116 Εειεῖῑ ... 327
ξ 4. Comparison of Rstes, and. 111611· Antiquity 331
ς 5. Τ116 Reconciliation of Heretios ... 338

OHAPTER X.

ORDINATION.
ἐξ 1 The Eoolesiastical Hierarohy ... 342
ἓ 2 Latin Ceremonies of Ordination 350
ἓ 3. Ordinations af} Rome 352

(1) The Minor Orders, p. 3523 (2) The Ordinatious at the ΕΠ11161·
Seasons-that is, of Priests and Deaeons, p. 353; (3) The
ordination of Bishops, p. 359; (4) ordination of the Pope,

ξ 4. &dg-3313 according to the Gallican Rite ... 363
ἓ 5. Ordinations 111 1116 East ,‚‚ 375
OHAPTER XI.

LITURGIOAL VESTMENTS 379

(1) The Tunicle and 1116 Plaueta, p. 379; (2) The Dalmatio,
p. 382; (3) The “Mappula '' and the Sleeoes, p. 383 ; (4) The
Pallium, p. 3843 (5) The stole, p. 390; (6) Shoes and Head-
dress, p. 395; (7) The white Saddle-cloth of the Roman
Clergy, p. 396 3 (8) The Crozier and Ring, p. 397

