INDEX. 587

Laude, Office of, 448, 449
Laurenee, St„ 136, ’284
Law, Christian emblem of, 302
Lazarium (House of Lazarus), 491, 498,
503, 513
Lebhar Breac, 204
Lectionary, the, 112
of2Luxeuil‚ 134, 154, 195, 269, 274, 275,
Lectio p’rophetica, 193
Lections, the, 57, 112
in the Roman Mass, 167
in the Gallican Mass, 194, 195
at baptism, 308
in the Home, 452
injunction to silence before, 170
of first page of St. Matthew, 301
Lectors, or readers, 343, 346, 364, 376, 528
Leger, St„ 151, 152
Lent, or Qudraflesima—
observance of, 241
at Milan, 245
preparation for baptism during, 332
services in, 168, 193
at Jerusalem, 499, 518
Leonian Sacramentary. See Sacramentary
Leontius, Bishop, 114, 115
Liber diurnus, 404
Liber ordinum, 547
Liber PontfficaZiS, 128, 163, 180, 281, 391
Liber Sacramentorum, 110, 111, 126, 175,
Litany, 59, 106
at the Mass, 164, 198, 200
during baptism, 315
of the Saints, 164
at Milan, 198
in the Saeramentary of Biasca, 198
in the Ordines, 474, 478
at Rome, 298
for the cropS, 287
on Rogation Days, 289
at: ordination, 357
at dedication of church, 405, 409
at the ceremony of Indulgence, 442
said by the higher clergy only, 450
Diaeonal, 60, 62, 111, 165
Liturgy—
four prinoipal types of, 55
of Abyssinia, 81
of SS. Adaeus and Maris, 70
Alexandrine, the, 75-82
Ambrosian, 88, 193, 198, 215, 217
of Apostolic Constitutions, 64
of Aquileia, 88
Armenian, 73, 74, 168
of St. Basil, 72, 73, 80, 82

1 Liturgy (continued)—
οἳ Constantinople, 60, 72, 201. »See
Byzantine, supra
Coptic‚ of St. Basil, 80
Coptie, of St. Cyril, 80-82
Coptic, of St. Gregory (Nazianzen), 80
Frankish, the, 104
Gallicam, 55, 154 (which, see)
Greek, of St. James, 59, 67
of st. Mark‚ 80, 81
Mozarabie, 88, 105, 119, 193, 217, 256
Roman, 87. See Mass
Suevic, the, 97, 98
Syriae, of St. James, 59, 68
Syrian, 55, 65, 82
of Toledo, 103
of the Twelve Apostles, 81
Liturgies—
OrientaL 64
Syriae, 68, 69
Nestorian, 70
Coptie, 80
Fragments of (Borgian), 81
Syro—Byzantina, 85
Liturgical Prayer of St. Clement, 50
Love F east, 49
Luem-nariam, or Lucernaria, 448, 450
at Jerusalem, 493
Lyons, Chul-ch of, 90, 101, 222, 348
Primacy of, founded by Gregory VH„
Council of, 203
Forfmularies of Benediction in Chureh
o , 101

 

M

Maccabees, Festival of, the, 276
sssafortium, 467
Malabar, Church in, 28
Malda, 488
Manicheans, 176
Mansionarius, 347, 463, 471, 474, 477
479. See also Doorkeepers ⁹

Ᾱίαρήνίαη, 69
1ῚῙαΡΡ1ιΖα, the, 383, 384

(saddle-cloth, 01· mappulam), 396
Maria Maggiore, santa, 316

ngggrt Mizshsffiat, 235553SOE also 497

s a lona ass a ,
Maronites, 66
Marriage, Christian, 428

crowns, 429, 432

pagan, 433
Blartyrium, Basilica of, 491
Martyrology, 289, 290

the Hieronymian, 282, 290

Byzantine, 71,.72, 82, 168. See Con· Martyre—

stantinople‚ mfra
of St. Chrysostom, 72, 201

festivals of, 283, 501
relies of. See Renes

