CHAPTER IV.
LITURGIGAL FORMULAROES AND 1166116.

BEFORE entering upon 6 description of 1116 1161111 liturgica]
books, I think 11 will be useful 1ο (11661166 briefly 1116
formation of liburgioal books in general, and Ι will deal
in 13116 first place with the elements of whioh they are
composed.

ξ 1.-ΤΗΕ FORMs or PRAYER.

Gommon prayer, especially in large assemblies, was
6111)]’661 61 611 early (16136 16 6 certain 6111611111 of regulation.
Prayer was offered in three different ways, which I may be
allowed 16 speoify by 1116 1611116 Litany prayers, Collective
pmyers, and Euolzaristic prayers.

The Litany was said in 1116 following manner. One
of 1116 sacred minisbers in 6 loud voice invited 1116 congrega-
11611 16 pray for divers needs, whioh he speoified one after
1116 other. Ae each petibion he made 6 pause, during whioh
1116 whole congregabion joined in 6 611611 formulary of suppli-
oation: Kyrie eleison, Te ‘rogamus audi nos, 616. Τ1116 form of
prayer 61111 1161(16, 111 1116 Ε661, 611 important place in 1116
Liturgy of 1116 Mass. In 1116 West 11 1166 disappeared; but
we shall see 16161 611 11161 11 had 6 place 111616 111 6116161117
1111166. 111 1116 Ε661 1116 16611 of enumerating 1116 petaitions

