170 cnmerAN wonsffiP: 1Ts omem AND EVOLUTION.

being ravished by his singing‚ had raised him 10 1110 epis-
copate} We read also in 1110 epitaph of 1110 deacon
Redemptus, 0 contemporary of Pope Damasus—-

Dulcia nectareo promebat mella canore
prophetam celebrans placido modulamine senem,-

and in 11101 of 1110 archdeacon Deusdedib (fifth century)—

Hic levitarum primus in ordine vivens
Davitici cantor carminis isiefuit; ²

and in 11101 of 1110 archdeacon Sabinus (fifbh century)—

[Ast eg]o qui voce psalmos modulatus et arte
[dive]rsis cecini verba sacrata sonis.3

Thus 1110 possession of a good voice and of a thorough
knowledge of music was 0 necessary qualificabion for a
deaoon.

In 1110 pursujt of 11115 knowledge, many 011101· more
0550111101 things were neglected. St. Gregory thought} 10
obviate 11115 evil by suppressing 1110 monopoly of (10000115
111 regard 10 chanting 1110 Ρ5011115.4 Buta if 1110 gradual
001110 10 be no longer sung by 1110 (10000115, 11 51111 continued
10 be 01100111οἀ 05 0 5010.

The reading of 13110 1001310115 was formerly prefaced by
an injunction 10 silence, of which 1110 formulary is preserved
in 1110 order of 1110 ceremony called “ Opening of 1110 Ears,''
or “ Γ110111110 Symboli,” one of 1110 0010111011105 preparatory 10
baptism. The deacon said in 0 loud voice, State cum silentio,

audientes intente !
After the 100110115 we ought, 10 find 1110 homily. But

¹ De Rossi, Buzz„ 1864, p. 55.

‘² De Rossi, Roma Sotteranea, vol. iii. pp. 239, 242.
³ De Rossi‚ Ball„ 1864, p. 33.

⁴ Council of 595, can. 1.

