590

Peter, St. (continued)—
Natale Petri de Catlzedtm 277,
staffof, 398
chains of, 280
Co⁷3fes sio of, 385, 391
piy qnora 01²,2102’
Peter and Paul, SS, ‘2‘ 7
Peter the F uller 26
introduces the Creed in the Mass at
Antioch, 84
Petersburg (synod of), 71
Philip and James, SS.. 282
Philocalian. See Calendar
Phrygia, 11, 262
Phrygian cap, 396
Piynora of saints, 402, 413
Pisimzi, 493
Planeta, the, or paenula. 379, 380, 381,
382, 406, 457, 480. 8oe cmscae
planetae
Pedium, 305, 466
Polemius Silvius.
Pope—
meaning of torm, 199
position of, 30. 38
relations of, vuth Ὗ11111111 32 ct 7.

‘219

See Calcndar

officiates at Eas ter 1111115615, 311

dress of, 382, 383, 393, 396

Patriarcii of W cst, 41

ordination of, 362

bishops ordained by, 359

reconciles penitents, 439

See also Rome

Popes—

Adrian (Sacramentary os), 120 ct seq„
281

Alexander ΙΙ., 105

Benedici: VIII.. 172

Boniface 1,, 362

Boniface ΙΙ., 362

Boniface IV., 124

Callixtus, 444

Celestine. 115, 171. 197, 265, 390

Clement 1., 50, 180

Cletus, 180

Conon, 397

Constantine, 395

Cornelius, 29, 344, 346

Damasus, 33, 95, 170, 362

Fabian, 344

Felix IV., 389

Gelasius,f 128, 347, 390. See Sacramen-
tary o

Gregory 1., The Great, 72, 99, 104, 109,
120-1‘25‚ 150, 160, 170, 171, 176, 107,
272, 288, 381, 382. 385, 390, 395, 404

Gregory IL, 124, 130, 246

Gregory IV., 147

Gregory VIL, 91, 105

Hadrian. See Adrian

 

INDEX.

Popes (continued)—

Hilary, 140, 180. 310, 314
Innocent Ι., 37, 87, 101, 181, 212
Innocent ΙΙΙ. 398
John 111„ 282
Julius, 282
Leo L, 27, 124, 171, 176

, Homilies of, 233
L „H Flefgival of, 124

eo ., ι

Leo HL, 289
Liberius, 347,
Linus, 180
Martia, 395
Miltiades, 290
Nicholas, 393, 428, 1133
Paul, 102
Pelagius L, 219, 282, 390
Sergius, 144, 150, 186
Silvester, 382, 396
Simplicius, 137
Siricius, 347, 432
Stephen 1., 133, 136, 141, 267, 339
Symmachus. 166, 382, 384, 388
Telesphorus, 166, 240, 284
Vigilius, 97, 385, 403, 407
vitalian, 99
Xystus (sixtus) Ι., 240, 281
Xystus 111„ 140, 171, 265, 280, 290,

348, 422

Zaiffirias’ 101, 250, 251, 382
Zosimus, 38, 39, 132, 140, 252, 347, 351

] Porto, Bishop of, 362
³ Praeconium pccscizale, 111, 253

P2aesepe.1See 012³ch
1‘ ra) er, 46
exauiple of, ,trix en bx St. Clement. 50
three forms of, in earlv Church,105- 110
inv itatorv, 107—- 109
collective, 106
os: Consecration in Roman Mass, 175
of Bishop Sarapion, 75
eucharistie, 60, 109, 176
in the Gallican Mass, 213
at ordination, 356, 358, 361
of “ the Faithfu1,” 172, 173
in the Gallican Mass, 198
of the Praeconium, or ssidding Prayer,
173
Commmzicantes, 180
for troublous times, 137
for catechumens, 296 et seq.
at baptism, 311, 321
for Good Friday, 108
nt consecration of a Church, 411
at reconciliation of penitents, 439
for the 501* ereign, 131, 256
for the State, 135,139
post precem, 201
at the canonical hours, 446, 539, 540

