PILGRIMAGE or ETHERIA (summ). 551

as many as are willing, preach, and aster 1116111 all 13116 Bishop
preaches, and 1311656 sermons are always on 1116 Lord's Day, in order
1311613 13116 people may always be 1651166166, 111 1116 Scriptures and
in 1116 love of God. The delivery of 111656 5611116115 delays
greatly 1116 Dismissal from 13116 61161611, 56 1311613 1116 Dismissal
does [11613] 16116 place before 13116 fourth or perhaps 1116 fifth hour.
But when 13116 Dismissal from 1116 61161611 15 1116616 111 1116 manner
131161 15 cushomary everywhere, 13116 Monks accompany 1116 Bishop
with hymns from 1116 church 16 13116 Α665136515, and as he
approaches with hymns all 1116 doors of 1116 basilica of 1116
Anastasis are opened, and 1116 people, 131161 15 1116 faithful,
enter, 11613 11613 13116 6613661161116115. And 61161· 1116 people 1116
Bishop 61113615, and. goes 61 61166 within 1116 16115 of 1116 Cave
of 13116 Martyrium. Thanks are 111513 given 16 God, 111611 prayer
is made for all, 61161· which 1116 Deacon bids all bow 111611· heads,
where they stand, and 13116 Bishop s‘canding within 13116 1111161*
16115 blesses 13116111 ancl goes 661, 66611 6116 drawing near 130 his
hand as he makes his 611113. Thus 13116 Dismissal is delayed 611111
nearly 13116 fisth or 51111311 hour. And in like manner 113 15 (16116
613 lucernam according 16 daily 66516111.

This 111611 15 1116 66516111 observed every day throughoub 13116
whole year excepi] on Solemn Days, as 16 1116 keeping of which
we have referred 16161 611. But] among all things 113 15 6 special
feature 111613 they arrange 1311613 5611611116 psalms and anssiphons
are said 611 every occasion, both 111656 said by night), or in 13116
morning, as well as 1311656 throughout: 1116 clay, 613 1116 5111111 hour,
1116 11161311 11661, 61 613 lacernam, all being 56 appropriate and so
reasonable as 16 bear on 1116 11161161 111 hand. And bhey proceed
136 13116 greater church‚ which was 116111 by Constantine, and
which is sibuated in Golgoffia, 11161 15, behind. 1116 Gross, 611
every Lord's Day 'ohroughoub 1116 year excepi] on 1116 6116 Sunday
of Penbecosb, when they proceed 16 Syon, as you will find menbioned
below3 1161 even 1311611 they go 136 Syon before 1116 third hour,
13116 Dismissal having been firsb made in 1116 grea’ner 61161611.

*- ἥὲ δίε ἐξ -ὶ1ῖ- ÷2÷ ἦ

Α leaf is wanting).

