THE cnmsrrrAN FusTIVALs. 241

3. Lame.

As for Lenb, 11 has been 1116 subjeci] 01 many vicissitudes
as well in 1116 11161161 01 116 (1111611011 66 111 1116 rigour with
which 11 was observed. Ι1 16 06116111 11161 1116 fast} before
Ε66161, 111 1116 111116 01 lrenaeus, was 101 6 very 6110113 period ;
some 16613601 only 101 6 day, 0111616 101 two, and 0111616 again
101 6 number of days. Some, moreover‚ 616 nothing 101·
forby hours. These periods 1111161 106 considered, I think,
as continuous and uninterrupoed 16616.1 Τ61111111611 was
unacquainted with any solemn 1661, prescribed by 13116
(3611101111 Church‚ except 11161 01 1116 day 01 1116 Pascha, a
161111 which he uses in a special sense here 101 Good Friday.
He declares 11161 1116 111116 01 fasting included only 1116
days quibus ablatus 661 sponsus, 11161 16 10 say, from Good
Friday 130 Ε66161 Sunday morning? In Alexandria 113 was
customary 6100111 13116 middle of the third cenbury 10 1661
1116 whole week before Easter Day, some continuously‚
and others 61 intervals. The 161161 01 St. Dionysius of
Alexandria 10 Basilides‚3 in which 11116 question crops up,
is 1116 111061 611016111 6111110111γ which we possess 101 1116
observance 01 Holy Week, 01 1116 week 01 Xerophagy.
Before 11161 111116 1116 Μο1116111616 observed a 16613 01 1Ψο
weeks' (1111611011 instead 01 0116, and 11116 06610111 was con-
tinued amongsb them 1111111 1116 fifth century, when 111611
boasted 1661 01 longer (1111611011 111611 11161 01 0111616 was

surpassed.4

¹ Οἱ μὲν γὰρ οἴονται μίαν ἡμέραν δεῖν αὐτοὺς νηστεύειν, οἱ δὲ δύο, οἱ δὲ καὶ
πλείονας ' οἷ δὲ τεσσαράκοντα ὥρας ἡμερινάς τε καὶ νυκτερινὰς συμμετροῦσι τὴν
ἡμέραν αὐτῶν. Eusebius, Hifft. Eccl„ V. 24. There is no need 10 take 11110
consideration here 1116 blunder of Rufinus, who² preoccupied by 1116 discipline
prevailing in his own 111116, 111160011611116ᾶ 1116 end of 11116 text.

² De Jejunio, 2, 13, 14; De Oratione, 18.

³ Migne, Pat. Gr„ Vol. X. p. 1277.

⁴ Tertullum, De Jejuniis, 15; cf. Eusebms, H. Et, v. 18; Sozomen, H. E„

vii. 19.

