INDEX.

Bencdietion—
of fonte, 257, 311, 337
at Communion in Gall. Mass, 102, 222
of milk and honey, 183, 315
of ashes, 438
of beans and grapes, 183
of 011 for anointing sick, 183
of the holy oils, 305, 336
of the holy 0115 111 Gallican Rite, 320
01517110 holy 0115 in Eastern Rite, 527,
of objects used in worship, 413
of the Pascha] candle, 252 et seq.
of the new fire, 250, 256
of water at baptism, 324
of water in the Gallican Liturgy, 321
at marriage, 429, 431
Benedictus, or “prophecy'' in the Galli-
can Mass, 191, 193
Bethany, 491
station at, 503, 504
Bethlehem—
Basilica of, 491
station at, 497, 513, 552
festival at, 515, 569
matins originatcd at, 448
Bishops, 8, 359, 372, 376, 525
Bobbio Sacramentary or Missal, 145, 158,
159, 193, 194, 195, 213, 274, 275, 279,
316, {49³ 320, 321, 324, 325, 326, 327,
3ο, 1
Boniface, St„ 100, 101
letter to, from Pope Zacharias, 102, 250
Borgian Fragments, 81
Britain, 31, 32
Church of, 42, 43, 44
method of keeping Easter in, 239
liturgical books in, 120, 156
liturgy of, 88
Easter fires in, 250

C

Caesarea (in Cappadocia), 24, 71
Caesarea (in Palestine), 18
Caesarius, St„ Bishop of Arles, 39
his Homilies, 129, 197, 326
receives pallium, 384
Calamariam, 462
Calendars, 289
of Carthage, 133, 276, 283, 290
Philocalian, 258, 260, 261, 277, 283,
290, 291
of Polemius Silvius, 276, 278
of Tours, 290
Cambuta (or Gallican crozier), 397
Camelauczcm (head-covering), 396
Campayus (511005 of clergy), 395, 476
cancellum (chancel), 458, 462, 492, 493

581

Candle. See Tapers
Paschal, 251, 252
Canon, the, 110
Roman, 176 et seq„ 542
resemblance of Roman Canon to
Eastern and Greek, 183
names in, 343
consecratory, in ordination, 356
co-operation of priests with celebrant
in 175
03110115 of Hippolytus, 179, 524
Cantatorium, 116
Capitulary (Synaxary), 112
Capsa, 249
Cara C'oynatio, 278
Caralis, Bishop of, 30
Cardinales presbiteri, 470
Carnival (Sunday of), 245
Carthago, 16,17‚ 22, 30, 339
Council of. See Councils
orders of clergy at, 344
Calendar of, 289
Casula, or chasuble, 381
Cata [Ξ κατά], 492
Catecheses (Catechising), 298, 320, 519,
520, 521, 574. See also St. Cyril
Catechumenate, the, 292, 331
rites of, 295
in the Gallican Use, 152, 317
Catechumens, 58, 79, 171, 292, 317, 531
dismissa] of, 83, 85, 171, 297
dismissal of, in the Gallicam Mass, 202
dismissal of, obsolete, 83, 202
Celibacy, 451, 528
Cemetery—
chapels, 401
stations at, 139
Cena pura, 442
Censet—
(swmg), 163, 412, 416
(thimiamasterium), 457
Cerne, Book of, 104, 122
Chaldeau Nestorians, 69
01131100-
benediction of, 413
used at ordination, 352
Chants, the, 113
books of, 116
in the Roman Mass 167
for the Communio, 225
111 the Hours, 452
charismata (supernatural gifts), 48, 333,
Charlemagne‚ 105, 120, 121
1115 admonitio generalis, 103, 104
1115 name in the Ordines Romani, 150
01135111)Ιο (casula), 381. See Planeta and
Paenula, 394
China—
Church in, 28

