INDEX.

Nestorians, 28, 69
Liturgy of, 70
Nicaea, Council of, 22, 23, 27, 23, 339
Nicene Creed, 221
Nicopolis, Bishop of, receives pall, 385
Nobis quoque, 182
Nomenclator, 148
Nomes, 13
None (office of), 448, 449, 450, 492
Notarii, 15
Novatians, 339
Nubia, Chul-ch of, 28
Numidia, 18, 22

O

Oblatae (leaves, or hosts), 175, 184, 185,
arrangement of, 219
Oblation, the—
111 1110 Roman Mass, 173
111 the Gallican Mass, 204
procession of, 84, 204
Oblatz'onarz'us, 457, 460, 471, 482
Octavae Domini. See Circumcision
Off'erenda, 206
Offertorium (ehant at the Oblation), 173,
174, 187, 206
Offertory, 174
Officium (Mozarabic, for Christmas), 190
ons, 305, 319, 331, 336
OpeningboZt the Ears, 301. See Traditio
S m 0 L
Operizytio, 492, 494
Orarium, the (or stole), 390, 394, 477
Orate Fratres, 109, 176
Orders, minor, 343, 364, 552
Ordination, 342
at Rome, 352 (minor Orders)
of deacons, 353
of priests, 353
of bishops, 359
of Pope, 362
later ceremonies of, 350
in the Gallican rite, 363
of deacons, 368
of priests, 370
of bishops, 372
in the East, 376
exceptional mode of obtaining priest-
hood, 528 (46, 47)
Ordines Romani, the, 146, 161, 351
from the Abbey ol? St. Amand, 149, 351,
455
011 the seven regions, 345
on vestments, 383, 390
011 dedications, 405
011 penitents, 438

589

Ordo, 111
of the Stational Mass, 150
Baptismi, 294
oremus, 109, 172
Orient, Episcopate of, 21, 24, 26
Oriental Liturgies, 64
Ostia, Bishop of, 362, 384, 389
Ostiam. See Doorkeepers

P

Pactisi (wine), 473
Paenula, or maneta, 379, 382
Palestine, provinces of, 27
Palla, 205, 461
Ραίἰὲιξνὸι, 1110 Papal, 380, 384, 391, 392,
ί)
use of, at Mass, 388
earliest English picture of, 390
Classical, the, 386
Linostz'mum, 383
of the Bishops off Gaul ancl Spain, 388
the nuptial, 432
Palm Sunday (Dies Palmarum), 247, 504
Pamelius of Bruges, 177
Pannonian provinces, sees in, 31
Papa, 199. See Pope.
Paraozynffa (priest), 477
Pmaphonistae, 472
Parthenae, 449, 492
Parvi (z pauci), 522
Paschal controversy, 236
Pastilli, 463
Pater Noster, the, 111 1110 Liturgy, 62, 150
in the Eastern Liturgy, 85
111 the Roman Mass, 184
in the Gallican Mass, 221
111 1110 Ambrosiam Rite, 222
111 Mass of the Presanctified, 249
traditio of, 302
111 East, 330
Patriarchates, 23, 26-28, 66, 67, 69, 71,
72, 74, 80
Patriarclzium, 150. See Lateran
Patrick, St„ 43
Paul, Apostle, Feast of, 265, 266, 277,
Paul of Samosata, 339
Fauperes, 474
Pedilavium. See Feet-washing
Penitents, reconciliation of, 435
dismissal of, 59, 83, 171, 202
Pentecost, 236, 240, 515, 537
Pepin, 102, 103, 104
Per quem haec, 182
Pereyrinatio (of Etheria‚ which see)
Persia, Church in, 28, 69
Peter, St.—
festivals of, 265, 266, 277

