434 CHRISTIAN WORSHIP: ITS ORIGIN AND EVOLUTION.

The invited 300010 having assembled, 1110 haruspices came
10 announce 1100 100011 of 111011 divinations. The bride and
bridegroom 111011 expressed 111011 0011001111 10 1110 0111011, 01111
1110 0011110013 was 01311011ζταόαἷαο nuptiales) 3 1110 pronuba 111011
caused 1110111 10 take each obher's hands. Α1 11110 point came
1110 unbloody sacrifice of 1110 confarreatio, an offering of
110110 01111 of a wheaten loaf. While 11110 was proceeding,
1110 1110111011 00οΡΙο were 0001011 011 1Ψο 0110110 bound togebher
and covered with 1110 011111 of 1110 sheep which had been
0100311101οᾶ for 1110 1111110011011. While 1110 priests 10011011 1110
prayer 1110 bride and bridegroom made 1110 0110011 of 1110
01101, walking towards 1110 113111. A bloody sacrifice 111011
10011 place, an ox or a pig being 1101110101οἀ 011 1110 01101 of
a temple. The 300010 111011 011001οἀ Feliciter! and 1110 bride’s
fabher gave a 31001 feast. At nightfall 1110 bride was con-
11001011 with much ceremony 10 1110 house of her husband.

From 11110 cursory description 11 will be evident 11101,
with 1110 exception of 1110 11100 of a purely religious character,
especially 111000 of 1110 haruspex and 1110 0001111000, 1110
whole of 1110 Roman marriage 111001 1100 been preserved *in
1110 Christian ceremony. Even 1110 flammeum 01111 1110 crowns
have found 111011· place in 11. This 1110101100 of the adoption
of a pagan 00010111 does 1101 0101111 alone. Essentially
conservative, 1110 Church in 111000 matters merely modified
11101 which was incompatible with her saith.

