THE ROMAN ΜΑ88. 167

prayer, which was called 13110 collecta, because 11 was said as
soon as 1110 people had fully 01880111101001.1 This is 1110
first] of 1110 three “collective prayers‚'’2 or 00110018, allowed
in 1110 Roman Mass. The 011101 1Ψο are 1110 prayer super
oblata (secreta), and that: called 13110 post communio.

4. The Lectione and tlte Chantinq of Psalms.

From 1110 beginning of 1110 8111111 century 111010 were
in use in Rome only two 100110118, viz. 13110 ΕΡ18110 and
GospeL3 The 11181 was baken, sometimes from 1110 Old
Tesbamenb and 8011101111108 from 1110 New (1110 four evange-
11818 0110οΡ1οε1), 13111 111081 frequently from 1110 ΕΡ181108 of
St. Paul, or from 1110 General Episbles, from whence 118
name.

Originally 1110 100110118 were more numerous. In
1110 existing use, indeed, more bhan one brace is found
of 1110 prophetie 10011011, which has now disappeared.
This form of lesson, indeed, 18 813111 employed on 00110111
days—for instance, 011 1110 Ember days and in 130111. The
1110813 remarkable thing in 11118 connection is the arrange-
ment, of 1110 01101118 between 1110 ΕΡ18110 and Gospel.
These chanbs are always two in number, a psalmus re-
sponsorius, or respond, which is 0111111οᾱ 1110 Graducd, and
13110 Alleluia} 130 which 111010 18 813111 0110011οᾱ a verse

¹ Colliqere plebem 18 1110 ordinary expression for calling 13110 people
together to worship. The meaning of the word collecta (= collectio, as
missa = missio) 18 made perfectly clear in 1110 rubrics of the Gregorian
Saeramentary relating 10 the Litany days. The prayer prescribed for
use at 13110 Church whence the procession 8018 out is called “ad collectam.⁷’
It is 110οᾶ1088 10 point 01113 that 1110 Greek words σύναξις, συνάγειν, are
the equivalents of the Latin terma collecta and colliqere.

² See above, p. 107.

³ Lib. Pont„ Celestine‚ vol. i. p. 230.

⁴ The singing of the Alleluia is a very ancient practice 111 the Ohurch.

