INDEX,

‘Prayer (continued)—
,Super Oblata, 85, 175. See Secreta
Te iyitur, 179
Presanctified, Lifiurg y of the, 72
Presentation, Feast ol? (1.0.Ρο111107111011 of
131οε5071 ’Virgin Mary ), 271, 479, 499
Ρ7ἱᾱ10 (oratio post), 217
Priest penitentiary, 4313
Prieslzs‚ 8, 353, 370, 527
exceptional way ἕο become, 528 (46, 47)
Primates, 22
Primatz} ³462, 473
Prime (110111- ⁷,of) 418
Primicerius, 348, 349, 462
Przmiciarius,14'8
Primus scholae, 4 >G
Priscillianism, 33
Procedere, 491
Procession—
before Mass, 83, 162
Gallicam Rite, 190
on Palm Sunday, 247, 505
of the oblation, 84
in the Galliean Mass, 203
to and from baptistery, 316
at Constantinople, 416
al: dedication of ehureh, 405, 410
ab night, 517
1³2 ocumma (wine), 473
Profutusus, 97, 98
“Prophec33st or Benedicta& 191
Prophetiam (oratio po τ), 1. 13
Prothesis, 83
Protopaschites (7177715771 ), 22 '8⁰7
P rov 111005, ecelesiasticll, 13,
Psalzere (tog o up), 458
Psalmulus, 196
Psalmasyradualis‚ 114
psalmus responsorius, 58, 113, 114, 167
Pseudo-Ambrose, De Sacramencis, 177
Purification. See Presentation

Q

Qaadrayesima. See Lent
Quarantain, 244
Qaartodecimans, 237, 262
Quartus de Schola, 456, 462
Quinquagesima, 244, 246
Quintana parte, 517
Quipriclle, 178, 181, 215

R

Ravenna, early dasse of See (01115510) 30,
1117ῗέἐῶ 1051401100, 36, 404

1 1
l

 

591

R· w Onna (continued)—
Roll of, 144
blessing of Paschal canello at, 252
mosaics ab, 383, 393, 395
bishops of, 1110111· palliam, 384, 385, 389,
393, 394⁵
clergy of, 397
Readers. See Lectors
Reconciliation of 1101οὺ105, 338
of penitents„ 435
Redditio symboli, or recitation of 1110
Creed, 305, 332
111 the E’astem Church 329, 520
in the Gallican Ribeso
Redempssus, 170
&Ji-omnus (sub- -deacon)‚ 45G, 467
Regions‚ seven, of Rome, 345
Reichenau, 153
Re1ics,478'
ᾶερόεὶειο, 401
translation of, 402, 405, 409, 413
Gallican, at T’ours, 415
Renunciation of SaZan (see Abrenuntio),
304, 324, 329, 529, 533
Reproaclxes, the, 442
Γ eservation, 185, 248, 403
Rqsponds, or Psalmi ”responsor ι’ἰ, 58, 113
111 the Roman Mass, 167
111 the Galliean 1111150, 195
Pes pondzmtur, 49, )
l’ 1101111111 MS„ 125
P· 111⁰·—
Epieeopal, 397
Biz? ωῗττὶαῗὸιέ, 429
0 7 α za
Rogation Days, 151, 288, 289
R oman-—
Clanon‚ antiquit) os, 17 7
01 ergy, enumeration of, 344
Use, 54
origin of, 86 et seq.
1111111011οο of, in Gaul, 100
Liturg wiell books, 120- 150
See t'also Onlzn'oe Romani
Rome—
its ecelesiastical position, 5, 15, 44
its relation to the suburbicmian dio-
ceseS, 15, 30, 252, 390
exceptional oosition of its bishop, 23
relations with Milan, 33
Easter baptisma at, 311
sev 011 1ος10115 of, 345
suffragan bishops of, 389
monasteries at, 452
Rotalarius, 111
Ruyae, 482, 484
Ruyitzcs et muystus, 495, 507, 509

