588

ffiary (the Blessed virgin). See Viryin
a s—
22332215321'203 9
the Roman, 161
the Gallican, 189
at Jerusalem, 450, 492, 495, 497, 550
of the Prothesis‚ 83
of the Presanctifie d, 68, 72, 234, 248,
the B}zantine, 72
the stational, 161, 244
Ordo of, 150
the Chrismal‚ 305
at marriages, 429
midnig ht, 265, 497
three on Christmas Day, 265
of St. Leger, 152
at reconciliation of penitents, 439
dedicatory ,4.14 See also Eilcharist
Masses' ln honour of Mai-tyrs, 136
Messes published by Mone, 153
Matins, 447, 448, 492
Maundy ΤΙιιιῙεᾱιιΥ, 218, 234, 247, 248,
251, 252, 465, y481
evening Messes on, 247, 507, 561
Canon for, 218
the Chrismal Mass on, 305
the end of penance, 437, 439
Mauritania, 18
Sitifensis, 22
Mediana, 243
Melchisedec (in the Mass), 176,177
Melchites (Greek)--
their liturgy, 65 67, 72, 80
sssemento (or Great Supplication), 179
for the Dep arted in the Stowe Missal,
godparents mentioned ιιι, 180, 300
in the Roman Mass, 182
position of, in N estorian liturgies,
ffiessina, Bishop of, receives pall, 385
etz-—
(Church of), 102
Sacramentary of Drogo, Bishop of,
Michael, St., 136, 276
Milan-
early date of, 30, 31
Council of (451), 31
peculiar position of, 32, 36, 93
councils at, 36
,ἶῗιῖῗὲιιῗιῗιῖζ διξὲῖἶρ of, 93
Use of, 88, 104, 285, 318, 326
consecration of Metropolitans, 372
pail sent to Bishop of, 385
Milanese. See Ambrosie-n
Miles, 530

INDEX.

Milk and Honey-
administered after first Communion,
315, 330, 333, 335, 336, 534
blessing of, 183
Bliserere, the—
at dedication of chusch, 410
Missa, 492. See Mass
Elissa, ia. dismissal, 491, 547
of the catechumens, 83, 171, 202, 297
of the penitents, 171, 203
Missal—
origin of the word, 112
the Bobbio (which see)
the Stoma, 156, 225
Litany in, 199
recitation of diptychs in, 209
Host divided in, 220
oblation in, 204
benediction in, 223
Missa acta est in, 227
Missale F raucorum, 134
ordination rites in, 351, 363, 367, 374,
Velatio Viryinum in 424
stIissaZe Gallicanum Vetus, 152, 426
Mis sale Gothicum, 134, 151, 277, 322
description of 11⁵1ass· ιιι, 189
ihany office from, 108
M 1 ssa e of Reichenau, 153
Mithres, 261
Mitte, 368, 396
Mixed Chalice—
in Byzantine Liturgy, 85
in Roman Mass, 174
ιιι the Gallie-*m Mass, 205
not used in Armenia, 74
Monazontes, 449, 492, 497, 522
Monks, 417
Mono physites, the, 65, 69, 80, 84, 340
Monothelites, 65
Montanists‚ 241
Mozarabic,Liturgy,88,105,119,190,
191,192, 193, 194, 195, 196, 204,
205, 206, 207, 208, 212, 213, 214, 216,
217, 219, 220, 221, 222, 223, 224, 225,
227, 246, 547
Missal, 119, 133, 251
ceremony of indulgence in, 442
fllalierum (pars), 462
Mulling, book of, 157
Masivmn, 498
Mysterium (oratio post), 217

N

Natale, 284

Natalis invicta, 261

Neophytes, 315, 326, 327
white garments of, 314, 315

