THE MAss IN THE EAsr. 57

possess only 1116 Syriac version,1 and 1116 Docztrme of the
Apostles, discovered 1101 long ago by 1116 mebropolitan
Bryennios Philotheos. The former of 111666 works served
as a base for Books 1.-VI. of 1116 Apostolio constantim&-
1116 161161, 11111011 6116011616ᾶ, became Book VH. of 1116 same
collection. The eighbh book 1111161 116176 been added 10 1116
011161 661611 by 1116 61111101 of 1116 16161 16116011011 of 1116
Didascalia and 1116 Doctrina. This was 1116 61111101 who
interpolabed in 1116 661611 611111611110 1611616 of St. Ignatius
six others of his own productiori. He lived in Syria,
6111161 61, Α11110011 01 111 1116 60016616611061 region of which
11161 1011711 was 1116 0611116. He 111016 towards 1116 end of
1116 fourth century, 61 6 111116 when 1116 “ 6111)01(1111611011”
theology‚ of which we have more 111611 0116 indication in his
various works‚ still enjoyed a considerable reputation. He
was the 61111101 of 1116 description of 1116 liturgy which
figures in Book 11. of 1116 Apostolic Constitutions. This
passage, in 1601, 16 wanting in 1116 Syriae Didascalz'a. Was
he also 1116 61111101 of 1116 redaction of 1116 liturgy in 1116
eighth book? We may hesitate 10 61161161 11116 question
affirmative1y‚ for there are some differences between 11116
liturgy and 11161 of Book 11.

1 am now going 1ο describe 1116 Divine Service such
as 111666 (1001111161116 imply 11 10 have been, noting where
necessary 111611 divergences from each 011161.

The congregation has assembled, 1116 111611 011 0116 side
and 1116 women on 1116 011161, and 1116 clergy in 1116 apse.
The readers 61 01106 begin 1116 160110116, which are 111-
terrupted here and 111616 by 01161116. Α reader ascends 1116

¹ Lagania, Teubnerq 1862: Lagarde tried 1ο reconem-not 1116 Greek text
given in vol. ii. of the Analect. Anteniccna (Bunsen, Christianity and
Mankind‚ vol. 11, London, 1854). Some Latin fragments discovered at
Verona were published reeently by Edm. Hauler (Didascaliae App. fragm.
Veronensia, Teubner, 1900).

