PEREGRINATIO ETHERIAE (SILVIAE). 517

1111 011 (1101 011 1000 conveniunt ; legitur 01113111 011 1110 100115 (10
evangelio, ubi (110111 (10 35000511 Domini3 legitur 011 (100110 (10
Actus 3110511010111111 ubi (110111 (10 35000511 Domini in caelis 110511
105011001110110111. Cum 31111010 1100 factum 11101111, 1)0110(11011011111
0311110001111111, 510 fideles; eb 11013 jam nona descendibur inde, 011
01110 ymnis 111111· ad illam 0001051301, quae 011 11153 10 Ε100113, 0511,
id 0511 111 qua spelunca sedens (10οο10311 Dominus 31105110105. Ibi
311ὺο111 011111 ventum 11101111, jam 0511 hora, plus decima5 fib ibi
1110010310, fib 0131110, benedicunbur cabhecumini, eb 510 fideles.

(cl) Niyht Procession.

Ei: jam inde descenditur cum ymnis omnis populus usque ad
unum 110111 011111 episeopo, ymnos (1100οὺ05 vel anbiphonas 311135
(1101 ipsi 3 510 venibur 100110 011 lente usque ad Marbyrium. Cum
autem 11011700111111· acl 1101113111 civitatis, jam nox 0511, 011 occurrent
candelae 000105135111030 vel ducentae, prop'oer populo. De porba
31111001, quoniam 531115 0511 usque ad 00010513, majore, id 0511 acl
Μ311111111111, 110110 11013 11001115 1015111311 secunda pervenibum
quia 100110 011 lente ibur 11011101, 1110 populo, 110 fatigemur·
pedibus. Ee aper'ois balvis majoribus, quae 511011 (10 (1111011303
parte, omnis populus int-rab in Marbyrium 011111 ymnis 011 epis-
copo. Ingressi 31111001 in 00010513, (1101101101 ymni, fit, ora'oio, bene-
(11011011111 cabheoumini 011 510 fideles 011 10(10 (100110 cum ymnis
111111 3(1 Α113511350. Similiter ad Anastase cum venbum 11101111,
dicuntur ymni seu 30111Ρο0030, fib oraffio, benecliounbur cathe-
cumini, 510 fidelos 3 51101111101 fin 0110) ad Crucem. En denuo inde
omnis populus 011115111311115 usque 3(1 unum cum ymnis (1110111111
episcopum usque ad Syon. Uloi 011111 ventum fuerit, legun‘our
lectiones 3111130, (110111111111 psalmi vel antiphonae, fib 0131110,
benedicuntur 0311110001111111, 011 510 fideles, 011 fib missa. Missa
autem facta, 3000611101, omnes ad manum episcopi, 011 510 rever-
11111111111 unusquisque ad domum suam hora 11001115 forsitan
media.

Ac 510 ergo maximus 131101· 10 03, (110 5111Γο111111ς quoniam (10
pullo primo vigilatum es‘c acl Anastase² 011 10(10 per 'coba die

(i) fiet cod.

