116 011111οΤ0111 WORSHIP: 1Το ORIGIN AND EVOLUTION.

Ι13 10 01001 1311013 ‘che word 01113110111 10 1101111113 111010
1311011 0 1310110101111011011 01 the term antiphona. I will use
13110 word 0111110111 111 1130 presenb significance, 111113 130 antiphon
I will apply 1130 primitive sense, viz. that 01 0 psalm sung
by two choirs, and with 1130 init-,iai and final modulation.

We shall 000 1101001101 1311013 antiphons were used 013
Rome, not only in offices other than ‘ohe Mass, bul] in
the Mass 1130011, which admitted of two forms 01 ib, 13110
antiphon ad introitum and 'che antiphon ad communionem.

Whatever the form of psalmody might be, 113 was a

general 0110130111, 111 the 101111311 century, 101 13110 psalm ‘no
end 11711311 13110 doxology: Gloria Patre: et Filio et Spiritui

sancto, sicut emt in principio et mmo ct semper et in saecula
saeculorum. Ama-n}

As was 13110 0000 with 13110 10111111101100 01 prayers, 13110
1111101001 portions of 13110 service were fixed ab an early
date, and had places assigned 130 them according 130 13110
days and feasts 01 the year. Hence arose 13110 110011 of
special books. At Rome there were, besides the books
whjch were employed 101 ‘che day and 11131113 offices, 131170
111013111οῑ volumes 101 liturgica] 1100, strictly so called, 1311013
10, 101 the Mass, These were called respectively 13110
011711010717177732 01111 Aoztz'plzonamum. The former was for

the 1100 01 13110 deacon (later cantors), who sang 13110
3101111οΙ and similar 011011130 110111 the ambo. The 0131101·

was a choir-book, which was kept in the place in which
‘ohe schola cantorum was held. 113 contained, beside the
two antiphons already mentioned, 13110 other musical parts
01 the Mass 101 every day 111 the year, namely 13110 0110110157,
the Gloria 777 excelsis, etc. As 101 00 the anbiphons were

¹ This is the Roman formulary. The slight variatione in other uses
will be noted elsewhere.

² Ordo Rom„ 1. 10; Α11101011110, De Officiis, second prologue; De ord.
Asntiphonariss prol.

