ORDINATION. 349

6611611111 century onwards‚ 6666161611 mainly of 1661616. Τ116
latter, 11 16 true, were no longer employed in 111611 liburgical
1116611666. Α6 1116 Vigils had fallen 1616 (1666616116 from
an early date, and as 1116 16611666 in 1116 Mass had also
been reduced, as early as 1116 fifth cenbury, 16 1116 ΕΡ16116
and Gospel, 1116 reading of 13116 Gospel being confined ab 1116
same 11616 16 1116 deacons, 1116 16613616 had 11111 rare occasions
of exercising 111611 ministry. Such 16611666 as were of less
importance than 1116 Gospel, and 61111 remained in use,
were assigned 16 subdeaoons. The adult] 1661616 661166-
quently disappeared7 and 1116 children of 1116 schola can-
torum had no longer any 611161· 1116613166 than 111613 of
singing. Hence 1116 name schola cantorum}

The office of exorcisb was also one in which an eccle-
siastioal career could be begun‚ 16111 11 could be exercised
only by adullzs.2 11 appears 11161 ‘che 16661166 of exorcist]
was more frequently exercised before than after 13116 fifth
century. The Roman epibaphs of exorcists all belong 16
1116 third or fourbh century. Ab 1116 (16116611 of Arles we
find among nine clerics of 1116 inferior orders, who came
thither with 111611 bishops‚ seven exorcisfis and two 1661616.3
The 1116611666 of 111666 clerics were sbrictly confined 16

¹ The schola cantorum obtained 116 16616116, especially about 1116 eighth
and 6111111 centur-ies, from among orphans (Liber Diuo-nu& vii. 19, Garnier;
Lib. Pont.‚ vol. ii. pp. 92, 195). Ι1 occupied a building situated on 1116
Via Merulana, between the Churches of 81. Matthew and 81. Bartholomew
(Urlichs, Codex U. R. Topoqr„ p. 173). The 6116 of only 1116 former of
111666 6116161166 16 known. We see from 1116 Ordines· Romani that 1116 schola
had at 116 head several subdeacons. The prior or primicerius, the secundas
or secundicerius, 1116 tertius and 1116 quartus, or archipcoraphonista, were 1116
dignitaries of the corporation. Below these were 1116 heads of divisions,
or paraphonistae. During the ceremonies 1116 children were arranged in
two rows, with the dignitaries at their head, and 1116 paraphonistae bringing
up 1116 rear.

² 866 1116 celebrated epitaph of Fl. Latinus, Bishop of Brescia (Corp. Ι.
Lat„ vol. V.‚ No. 4846). 81. Martin began by being an exorcist.

³ According 16 1116 Gonstitutum silvestri, 1116 term in the functions of
an exorcist lasted only one day; but according 1ο 1116 Lib. Pont. (SILVESTRE)

2A

