586

Honey, 315, 330, 333, 335, 336
nost, 5110-
bags for, 185, 352
arrangement of the partiales of, 219
in the Irish Chul-eh, 220
Hours, the CanonicaL 446, 540
, mfluence of Benedictine Rule on, 452
at Jerusalem, 492
’119171711ιῆ use of' word, 174
“ at the Procession of the Oblation, 84
at the Communio, 225
at dedication of 1111111011, 413
ιοἱέ Prudentius, 448
absence of, 452
at Jerusalem, 492

Ι

Illatio (the Presace), 110, 213
Imbomon, 491, 505, 508, 513, 516, 562
Immersion (baptismal).
Jmmolatio, 110, 213
Imposition (of hands)—

‚See Baptism

at exorcism and in baptis m, 296, ’..99,

300, 303, 314, 331, 333, 33
at confirmation, 326, 335, 340
in penitence, 437
at ordination, 356, 369, 371, 375, 377
of ashes, 438
of the Gospels (which see)
Incense, use of, 163, 255, 478, 482
at Jerusalem, 495, 550

at dedication of church, 408, 411, 412,

cross of grains of, 412
Indulgence, ceremony of, 442 et seq.
Infantes, 268, 512
Ingressa, 190. See also Introit
innocentes, 268
Insuffiation, or breathing on, 296, 306,

307, 312, 317, 319, 328, 331, 532
Introit, 116, 117, 163, 190

various names for, 190

omitted, 439
Invention of the Cross. Sec Cross
Invocation. See Epiclesis
*Itala-nd—

missionaries from, 98

Chureh of, 43, 45

‘baptism in, 294, 326, 332

ι litui-gy of, 88, 98
use of diptychs in, 209
Host in the Liturgy, 220
method of keepin Easter, 239
liturgical books 0 the, 156

Easter Eve fires 111, 250
Italy, Lombarciic conquest in, 41

Southern, sees of, 30

early Christian communities in, 15

Northern, few sees in, 31

INDEX.

Ite Missa cs,t 64, 188, 471
variants of, 227

J

Jacobites, 65, 66
James, St„ Feast of, 265, 266
Jerusalem, 5, 7, 14
Pa-triarchate of, 27
Juvenal, Bishop of, 27
baptismal rites at, 329
Churches at, 491
offices at, 49’0 etseq ,547 σε s.eq
Latin cat’eehumensq at, 521
J esu) ab ΙΙΙ,
J ewish communities, 1 et seq.
Influence, 235, 236
Liturgy, 46
Sabbath, 47
T emple-worshi p
John, Abbot of Ravenna, 120
John Baptist, St„ 133, 270
oratory of, at the Lateran, 310
John,8{t., Evangelist, 151, 265, 266, 281,
Joseph, Sta, 267
Judices, 463
JUStiiiiana5 Prima, Bishop of, receives
pa , 38.
J ustin Martyr—
degcgaiption of Eucharist by, 49, 50, 53,

‚46

K

Kiss of Peace, 59, 60, 84, 163, 184, 207,
211, 464 (and Conect accompan)v ing),
212, 224, 376 (at ordination, 357)

in the East’‚ 376(

Kissing the aitar, 163, 464, 468

Kissing the Cross, 510

Kissing the Gosp el, 458

KyrieEleison‚5e, 106, 164,165,192,227,
359, 472, ’'‚481 493

relic of the Post· Gospel Litany , 198

Landujf, 105
Lateran (called Episeopium, and luter
Patriarclzium), 150

Basilica, 362, 458
Deseri pt’ion os Baptistery of, 309
Easter pbaptisms at, 311, 315
Monastery at, 452
111 the Roman Ordo, 481-484

Lei-,ades cham: at procession, 205, 206
in the Mass, 208

