PiLemMAGE or ETHERIA (SILVIA). 573

cockcrow, 131161 116 may read 1116 Gospel in 1116 Α116816818. After-
wards everything is done as usual in 1116 Α1168136818 1111111 1116
8111111 110111, and 61 1116 11111111, 68 well as 613 lucernam, according 130
1116 01181011] of 1116 whole year. But on 13116 fourth and sixbh
weekdayS, 1116 11111111 110111 18 kepb in Syon as 18 0118101061γ.

VII.

BAPTISM.

1. The Iozscrz‘bz'nq of the Compelenls.

Moreover, I 11111813 write how they are taught who are bapbised
613 Ε681361. Now 116 who gives in his name, gives 113 111 011 1116
day before Quadragesima„ and 1116 13116813 11711168 down 1116 names
of 611,· 11118 18 before 1116 eight] weeks which I have said are kepb
here 61 Quadragesima. And when 1116 13116813 1168 wribben down
1116 names of 611, aster 13116 nexi] day of Quadragesima, 11161 18, 011
1116 day when 1116 eighb weeks begin, 1116 011611 18 seb for 1116
Bishop in 13116 11111181 of 13116 greab ohurch, 11161 18, 613 1116 Martyrium,
and 1116 Ρ1168138 8113 111 0116118 011 6111161 side of him, while all 1116
Olergy stand. Τ11611 0116 by one 1116 Competents are broughb up,
coming, if bhey are men, with 1311611 fathers, and if women, with
their 1110111618. Τ11611 1116 Bishop asks 13116 neighbours of every
one who has entered concerning each individual, saying: “ Does
11118 111611 lead 6 good life, is he obedient] 10 1118 parents, is 116
1101 given 130 wine, nor (1606111612 ” making also inquiry 61101113
the several vices which 616 more serious in man. And if he 1168
proved him in 13116 presence of wibnesses 10 be blameless in 611
these matters concerning which he has made inquiry, he wribes
down his name with his own hand. Buss if. he is accused in
any 11161161, 116 orders him 10 go 01113, saying : “Leb him amend,
and when he 1168 amended then 161 him come 10 1116 bath (of
regenerabion).'’ And as he makes inquiry concerning 1116 111611,
80 6180 (1068 116 concerning 13116 women. 131113 if any be a sbi-anger,
he 0011168 1101 80 easily 10 Β6Ρ118111, unless he has 168111110111618

from 111086 who know him.
2 P

