iv AUTHOR's 1111111Αο11.

00 take a rapid survey of 01110 field of research.
Owing, moreover, 00 13110 narrow 11111100 which I have
prescribed for myself, Ι have found 113 always possible
00 100010 ab first, hand 130 0110 original prin‘ced teXtS.
When once we have come down beyond 0110 time
of Oharlemagne in 0110 VVest, and a 11111113 01111000
corresponding 00 10 in 0110 Εο00, we find ourselves
confronted with such an immense number of 110111-
gical books 01100 their adequate study and classifica-
131011 would require more lives 1311011 0110. The great,
and valuable works of Renaudot and of Martene give
merely a faint idea of 0110 material stored up in 0110
manuscripts of libraries. But if we go back 130 0
period 0111301101 00 0110 11111011 0011011157, liburgical books
are much rarer, and 10 10 not impossible 00 study all
of them, and even 00 0111οἮ lighss on 0110111, by com-
paring 13110111 with 001101 historica] documents. This
is what 1 have attempted 00 de, without, having
recourse, 10 10 01110, 00 0110 Π101100011Ρο0, which are,
unfortunabely‚ widely scabtered‚ 11110 confining myself

00 13110 13οΧ00 00110001 by Tommasi‚ Mabillon, Μο100110,
1110100011, and 01311010. Τ110 last-named has broughb

togebher 0110 principal documenbs in 0110 two Volumes
of his Liturqia Romana Velm, a work which con-
001011000 0 convenient, though doubtless incomplete‚
Corpus of 13110 011010110 Latin liturgical books.

I have devoted myself particularly 130 0110 Latin
Liburgy, consulbing 13110 Greek usages merely for pur-
poses of comparison. Our 011010110 Gallican Liburgy
-131100 of St. Caesarius of Arles, of st. Germain of
Paris, and of 813. Gregory of Tours--to Which 0110

