580

Anointing (continued) -“
of the hands in the Gallioan Rite. 132,
370, 372, 375, 378
of altar at dedication, 411
of church, 406, 412
Anointing of the sick, 305
with saliva, 304, 317, 332
Anthem, 116
Antioch, 16, 19
couneus and synods at, 20
centre of influence of Greek Empire, 21
wane of, 25
Use of, 54
Patriarch of, 65, 66
ecclesiastic-al influence of, 71
antiphonal chanting introduced at, 114
Bishop of, 23
Bishop of, Fabius, 344
Bishop of, Sarapion, 19
keeping of Easter at, 237
Antiphonary (Antiphonm-imn), 116
sent by Pope Paul to Pepin, 102
of Bangor, 157, 225
hymn from, 226
Antiphon (Anthem), 114 et seq„ 187
in the Gallican Mass, 190
at the post Evangelium, 205
at dedication of church, 406, 410
at Matius, 492
Apostolic Constitutione, 56
Liturgy of, 64, 201, 202
chanting described in, 113
Gloria in excelsis in, 166
Litany in, 200
011 fasting, 243
on baptism, 327
on ordination, 376
on penitents, 436
Apotactitae, 502, 513, 514, 518
Aquileia, Couneil of, 31
early see of, 30, 34, 37, 88
liturgy of, 88, 94
Metropolitan of, 41, 372, 374
Archiparaphonista, 349
Arianism among the Goths, 29
at Milan, 36, 93, 94
among the Suevi, 97
infiuence of, 111 baptismal formularieS,
324, 325
and confirmation, 340
Arles—
miggin of. ecclesiastical province of,
Church of, 34, 91
vicar-iate of, 38
the Statu-ta of, 350, 366
bishops of, 39, 219, 385
Stwffili pall ἱὲφνιιέηξὶζό
. ar o o
See also aesa⁷rius of Arles

INDEX.

Armenia—
Church in, 26, 27
Liturgy of, 73, 74, 168
Christmas not obser-ved in, 259, 266
Ascension Day, 240, 491, 515
blessing of beans on, 183
Ascecae, 78, 284, 419, 449. See confessor
Ash Wednesday, 428, 438
Ashes, sign of penitence, 438, 444
at dedication of a church, 410
Asia (Roman province of)—
Churches of, 16
bishops of, 19
diocese of, 24, 26
Paschal Rite in, 237
Athens, Synod of, 71
Augustine of Canterbury, St., 45
consecrated by Bishop of Lyons, 91
St. Gregory's letter to, 99
his successors mentioned in the Me-
mento, 157, 210
pallium given to, 385, 390
Augggzine o7f Hippo, 174, 281, 285, 302,
, 37
Autun, Church of, 151
Bishop of, 385
St. Leger, Bishop of, 152
Auxentius, 93
Ave Maria, 546

B

Bacea, 463
Baga, linen‚ for carrying the Hoste, 185,
352, 461
Bangor, Antiphonary of, 157
hymn from, 226
Baptism, 292, 308, 331 et seq„ 337
Tei-tullian describes, 334
according to Roman Use, 294
according to Gallican Use, 316, 320
in the Eastern Church, 327
preparation for, 298
divesting of gai-ments at, 312, 324, 330
immersion at, 313, 325, 330, 331, 332
Chrism used at, 312
white robe at, 314, 315, 326, 567
lay, 337
by heretics, 338
at Jerusalem, 512, 518, 566, 573
111 the Canones Hippolyti, 529
Bari, Exultet of. ‚See Exultet
Barnabas, St., tomb of, 27
Basil, St., Liturgy of, 72, 73, 80
Basilidians, the, 259
Beans, 183
Bee, eulogy of, 253
Beneidggste’ the, in the Gall. Mass, 195,

