230 CHRISTIAN woizsuii‘: ms 0111010 AND EVOLUTION.

'rho two 5111110001 days wore also marked by 111001,-
ings sor worship. But] 111050 wore 110111 111 different
manners in disserent 1000111105. 111 501110 places the
liburgy proporly so called was 115011, than is, 1110 Eucharist,
was 0010111111011. This was 1110 011510111 111 Africa in the
111110 of Tui-tulliam} and ab Jerusalom towards 1110 end of
1110 fourth century. ln 1110 (31011011 of Alexandria, on
1110 011101* 11111111, 1110 Simiou (1111 1101 1110111110 1110 lihurgy.
80001105 10115 115 111111 011 111050 days “ 1110 Soripturos were
101111 111111 wem intmqilutffll by 1110 (100101,·5; 111 short), all was
11000 as 111 1110 Synaxss, except 1110 00101)1·111;1011 of the
Μγ5101105.”2 Ι believe 111111 011 tuliis 1101111, as 011 many
0111015, 1110 1150 111 1101110 was 5111111111· 10 that 111 Alexandria.
1115 1101111111, 111, 101151, 111111 about> 1110 beginning of the fifth
conbury, 1110 celebrat-,ion of 1110 Myshfflius (Sam-amenta) did
1101 111110 1)le:ss 111 1101110 011 Ῐκ’1·1(1;1)15. Τ1101015 110 record. as
10 1111111 1001( plaicio 011 121Ῑο1111051111γ5.Β

Salam-«lay, 01· 11111011 1110 0115011010οο 111111 111 sii-sb fallen 11110
(1050010110, was 111101· 011 assigned 11 special placo. In 1110
1111151, during 1110 10111111 00111111Ὑ, 11 11115 a. day of Synaxus,⁴

ΙΙ. will 110 511011 111111, 8011111103· 111 1110 1111111101· 1)11)15 lius 00 special Mass
ussigmwl 10 111.

¹ J)‹= oratione, Η.

‘-' 80010105, JI. 1⁴5.. v. 22. On 1110 011101* 1111011, a vigil was observod thoro,
11011 111 110511011ος 0, 11“1·11111)· vigi! 111111 St. Atliminsius was 01111οκ011 111 tho
(11101011 01“ ’1“111“0011.5, 1110 111-11111, 01“ Feb. 8111411111, 35⁴3.

³ 11011111· 01“ ,10000001 10 1)1·1·.0111;105, 0. 4: ⁶* Non dubium 051, 111 tantum
005 (tho 1111051105) jqjunussm biduo 1110111011110 111, 1111111110 Ecclesiae habeat
1510 1111100 50,1·11·111111·01,11 1101111115 11011 1·1·10111·111·1; (Imm forma ulique per
ainquzas 1100101111 «est lutbdvmadas. pwpwr id quod 0111111111·11101·111;ἰ(1 11101 1111115
5111111101· osi, (·1·11·111·0.111111.” This only 1111111105 1ιο publia, 111111 not to private
mussas,

⁴ Gom. ,I1«‹›1li‹÷., 0. 16ῑ (lons-trit. Λμ, ii. 5¹9: v. 20: vii. 27: viii. 33:
Epiphanius, Ida-p. fid.. 21. St. 111111111010105 11005 1101, soom 10 consider
111050 Synuxos 05 a 1101νο1501 austum: ⁸· ἕν τισι δὲ τόποις καὶ ἐν τοῖς missam
συνάξεις ἐπιτελοῧ1ην.” ’.1Ὶιυ ΙὟΙῃι-[ιιιαςιιτ of Jo'theria (Silvia) mentions tho
littorqe'val Symixos of 110111, but 11005 1101 5110111( of 111050 111 011101· timos of
1110 your. 'le (1011111111 of [0101110011 (lon. eit.) 11001005 111111, 1110 reading: of tho
(lospvl 5111111 110 (0011110011 with 11101, of 011101· 8011010105. 11 is impossible 10

