584

Easter (continued)—
Octava of, 513, 514
method of keeping, 239, 287
Roman Ordo for ‘che 3 days before, 481
at Jerusalem, 503, 513, 515
candle, 251, 252
Easter Eve, ceremonies on, 250, 303, 308,
320, 468, 483, 512
Ordo for days after, 472
Ebdomadarii, 502
Ecphonesis, ecphony, 118, 176
Edessa, 19, 69
Effeta, ψει (Ephplzatlza), 303, 317, 318
qu conjungo vos, 430
eicitur, 493
Einsiedlen, MS. of, 481
Elect, the (candidates for baptism), 293,
299, 300, 308, 312. See also Competents
Eleona (Mount of Olives), 491, 498, 505
513, 523
Ember Days, 232, 285, 286
ordinations at, 353
Enceniae, 522
eneryumens, 59, 83
England—
conversion of, 44, 98
Roman Liturgy brought into, 98
Ennodius, 253, 280
Eortae (Quadrqqesimae), 500
Ephesus, 282 (Bishop of), 24
liturgy of, 90
Council of, 26
ΕρῙιΡΙιατῘια. See Effeta
Epiclesis—
meaning os, 61, 110
in Alexandrina Liturgy, 77, 82
the Roman, 177, 181
in the Gallican Mass, 217
Epiphany, the, 108, 257, 260, 286, 287,
293, 294, 491, 497
Episcopium, 150
Epistle, the (in the Mass), 167, 195
Epitaphs—
of cantors, 170
of a deaconess, 342
of a confessor, 420
of an archdeacon, 170
Etheria, pilgrimage of (Pereqrinario
Etheriae), 115, 229, 230, 243, 247,
248, 259, 272, 274, 327 et seq„ 449
extract from, 490 et seq„ 547 et seq.
Ethiopia, Church in, 28, 80
Ethnarch, 9
Eucharist—
Just-,in Martyr’s description of, 49 et seq.
early description of, 57
days for celebration of, 230 et seq.
on Maundy Thursday, 247
catzchtffiiens excluded from, 297. See
α so ass

INDEX.

Euchelia, 547
Eucholoyion, or Prayer Book—-
Byzantine, 72, 110
of Sarapion, 75, 78, 79, 330, 376, 377
Eunomians, 325
Euphemia, St„ 133, 136
Evangelary, 112
Exorcism—
of catechumens, 296, 299, 303, 317
of competeubs, 328, 518
at baptism (Gallican), 322
of water at dedication, 405
of salt, 296
of bread, 536
Exoreists, 299, 344, 346, 349, 366
Exulcet, 254
Exultat of Bari, 259, 543

Fasting—
days of, 228, 231, 232, 241, 285
calendar of, 290
in Apostolic Constitutions, 243
at Jerusalem, 499, 501, 502, 518
before Baptism, 334
Irenaeus on, 240
Communion, single exception to, 248
in the Can. Hipp„ 532, 534, 535, 538.
See also Superpositiojqumii
Feasts or festivals—-
Jewish, 235
movable, 235
immovable, 257
after Christmas, 265
of the Apostles, 277, 281
of Martyrs, 283, 501
octaves of, 285, 287
Feet-washing at baptism, 326, 332
Felicissimus and Agapitus, SS„ 133, 136
Felix and Adauctus, SS„ 133
Fermentum (portion of Host reserved
from previous Mass), 163, 184
Firmata oblata, 477
First fruits, 183, 536, 537
Flabellum, or fan, use of, 60
Flagellation‚ column of, 510 ·
F lammeum, 433
Flectamus yenua, 109, 474, 483
Fons (vessel used at Mass), 460, 462
Fonts, blessing of, 257, 311, 337
miraculously filled, 320
Fraction of the bread, 63
in the Eastern Liturgy, 85
in Roman Canon, 184
by the Presbyterium, 185
in the Gauican Mass, 218
Frankish Church, 32, 44
sovereigns, relations with their bishops,
40, 103, 372

