INDEX.

A

Abrenumio, the, 01· Renunciation'of Satan
(which. see), 304, 332
in the Eastern Rite, 329, 331
in the Gallioan Rite, 324
Accubita‚ 473
Acolytes, 299, 344, 345, 352, 366, 458,
Adauctus and Felix, SS., 136
Adoration of the Cross. See Cross
Ad communionem, 187
Adrian, St„ 01101011 of, 124, 479. See
also Sacramentary. See als-0 Pope
Africa, Church of, appeals to Milan, 35
bishops wear pall ium, 385
dedication of virgins in, 422
Agape, 49, 231, 536
Aynus Dei, 150, 186, 257, 470, 484
Ajus in Gallican Mass, 191
Albania, 29
Albam, Bishop of, 362
Albe, 381
Aicuin, 104, 129, 253
Alexandria, 16, 17, 24, 241, 243
Use of, 54, 79, 230, 232
Liturgy of, 75, 82
Bishop of, 18, 23, 378
computation of Easter at, 237
Alleluia, 114
in the Roman Mass, 167, 168
in the Gallican Mass, 196, 204, 206
ab ordination, 359
in ‘che Ordines, 456, 472
Alphabee‚ ceremouy of, 409, 417
Altar—
eloth, 205
111100, 205, 306
blessing of, 406, 413
washing of, 406
cross, 406
lustration of, 410
anointing of, 410
Amalarius, 104, 147
Amand, St„ ordo of, 149, 455

Ambo, 114, 169, 353
Ambrose, St„ 32 et seq„ 36, 93, 105, 442
introduces antiphona] wanting, 115
his name in the Canon, 159
on Virgine, 421, 422, 423
00 marriage, 432
Ambrosian (Milanese)——
Rite, 88, 105, 245, 285
identical with Gallicam, 88
Eastern influenee 111, 93
liturgical books, 160
Sacramentaties, 160
Antiphonaries, 160
Canon, 177, 178
Liturgy, 88, 173, 177, 190, 191, 192,
193, 194, 195, 198, 204, 205, 206, 207,
208, 212, 213, 214, 215, 217, 218, 220,
222, 223, 224, 225, 227
Amphibalum (or chasuble), 381
Amalae (phials of wine), 173, 459
szayolayz'zcm, 456
Anamnesiq (oommemoration of Christ),
1111111ῗέ Ἠὲᾕῑὲἓαῗὶἰωῑςγ, 70
in the Roman Mass, 181
Amphora, the, 68, 70, 81, 110, 176
in the Nestor-ian liturgies, 70
the Roman, 176, 178
of. Bishop Sarapion, 75, 82
of St. Basil, 80
of δὴ. Cyril, 81
of St. Gregory Nazianzen, 81
Anastasia, St„ 265A
Anastasis, Chureh ef, 491
Anchorites, 419
Ancyra, Council of, 20
Andrew, Sia, 283
Annotinus, 482
Anointing. See celso Chrism and. Chris-
matz'o, 333
of catechumene, 303, 317, 331
blessing of 011 for, 305
at baptism, 330, 335
at confirmation, 314, 325, 330
⁰f3¹sshl³ hands at ordination, 370, 372,
{D

