cEREMONIEs 01 CHRISTIAN INITIATION. 301

Lord's Prayer. In 011161 60111111166 1116 111111611011 61 this
stage was limited 10 1116 Creed, and 1116 ceremony was
called Traditio Symboli. Α1 Rome 11 was customary 10
make known 10 1116 11111161601 1101 only 1116 Creed‚ 10111 6160
1116 instrumenta sacrosanctae lamb} 11161 16, 6 summary of
1116 Christian Law. The name by which 11116 ceremony
was known 111616 116(1 6160 6 wider 111111011. It was called
1116 “ Opening of 1116 Ε616.”

On 11116 day 1116 6616611111116116 were 1101 (1161111666(1 1111-
mediately 61161 1116 gradual. As 60011 66 11116 6116111 was
finished, four deacons proceeded from 1116 sacris‘oy with an
imposing ceremonial‚ each carrying one of 1116 four Gospels.
Approaching 1116 61161, they placed 111616011 1116 sacred
volumes‚ one 61 each of 1116 60111616 of 1116 holy table. A
1111661 111611 began a discourse, in which he explained 1116
11611116 of 1116 Grospel. The 61661 were thereupon ordered2
10 stand up, in order 10 11661, 111 611 61161111116 611(1 16611661-
ful manner, one of. 1116 (16660116 read 1116 first page of
St. Matthew’s Grospel, 10 which 1116 1111661 added a 611011
commentary. The same ceremony was repeated in 1116
6666 of 1116 111166 011161 evangelists.

After 1116 traditio of 1116 Gospel came 11161 of 1116
Greed, which was preceded and followed by an address
from 1116 priests. In Byzantine times 1116 Nicaeo-Gonsbanti-
11οΡ0111611 Creed was used, and provision was also made
for 116 being 166116(1, first] in Greek, and 111611 111 Latin.
The 11011111611011 of Rome 61 that] 111116 was bilingual‚ and
1116 6616611111116116 were grouped according 10 111611 language,
10 hear 1116 1661161101] of 1116 Greed. Each group in 111111
was led up 10 1116 1111661 by an acoly'ce3 661 611611 for 11116

² In Africa, where the Roman rite was followed, we find also a traditio
of 1116 Pater noster, but 1101 that of 1116 Grospel. Aug„ Sea-m„ 57, 58;
Ferrandus, Ep. ad Fulqcntium (Migne, Pat. Lat„ vol. lxv. p. 379).

2

⁸ Til-depascam 111 this case is probably a substitute for the exorcisat, or

possibly'for the reader. X

