PILGRIMAGE OF ETHERIA (SILVIA). 559

is done on 131118 day because, as 113 is wri‘oben in 1110 Gospel, 1311000
events book place in Bebhany six days before 13110 Passover 3 'chere
being six days from 13110 sabbath 130 1110 fifth weekday on which,
01101· supper, 1110 Lord was taken by nighb. Then all reburn 1ο
1110 ciby direci: 130 13110 Anastasis, and lucernam takes place according
130 cusbom.

2. Palm &melna—(a) Mass.

On 13110 nexb day, 1311013 18, 13110 Lord’s Day‚ which begins 1110
Paschal week, and which they 0011 here 1110 (3110013 Week, when
all 1110 customary services from cockcrow 11111311 morning have
taken place in 13110 Α1100130018 and 013 1110 Oross, 1311ογ proceed on
13110 morning of 1110 Lord's Day according 130 0118130111 130 13110
greater church, which is called 13110 Mai-kyrium. Ι13 is called 13110
Martyrium because 113 is in Golgobha behind 1110 Oross, where
13110 Lord suffered. When 011 1311013 18 customary has been observed
in 131ιο greab church, and before 13110 Dismissal is made, 13110 Arch-
deacon lists his voice and says firsb: “Throughoub 1110 whole
week, beginning from 130-1110111011, 1013 us all assemble in 13110
Mari-syrium, 1311013 18, in 13110 great] church, 013 1110 11111111 bour?
Then he 111138 1118 voice again, saying : “ Lei] us all be ready 'oo-day
in Eleona 013 ‘ohe seven‘oh hour.'' So when 13110 Dismissal has been
made in 13110 great] church, 1311013 18, 13110 Marbyrium, 1110 Bishop is
0800113οἀ wibh hymns 130 1110 Anastasis, and after 011 bhings 1311013
are cusfiomary have been done 1110Γο 011 13110 Lord's Day‚ 011301 1110
Dismissal from 1110 Martyrium, every one hastens home 130 001,
1311013 011 may be ready 013 ‘ohe beginning of 13110 sevenbh hour in
1110 church in Eleona, on 1110 Mount of Olives, where is 13110 cave
in which 13110 Lord was wonb 130 1300011.

(b) Procession in the Eveninq.

Accordingly 013 13110 sevenbh hour all 1110 people go up 130 13110
Μο111113 of OHves, 1311013 18, to Eleona, and 1110 Bishop takes his 00011
in 13110 church, where hymns and antiphons 811113010Ιο 'co 13110 day and.
130 the place are said, and Iessons in like manner. And when 1110
11111111 hour approaches they go up wibh hymns 130 13110 Imbomon,
111013 18, 10 the place whence 13110 Lord ascended 111130 heaven,

