352 omnsTIAN WORSHIP: 1Ts omem AND EVOLUTION.

in 011161· prayers, which suggest,- a 1111131 widely different
from 11131 of Rome.

From 11115 (1650111111οΒ 11 will be seen 111313 1116 Roman
usage 1111151 be gathered from 1116 Leonian and Gregorian
Sacramentaries as well as from 1116 Ordine& The statuta
and 1116 non—Roman portions of 1116 Gelasian Sacramenbary
and of 1116 Messala Francorum represent] 1116 Gallican use.

ξ 3.-ΜΟΒ131ΝΑ11οΝ5 AT ROME.

1. The Minor Orders.

From what has already been said, 11 15 113111131 111313 we
should find in 1116 Roman books no ceremony for 1116
ordination of 1116 three minor orders. If 11115 oeremony
ever existed, 11 1111151 have been of an enbirely private
character, 11131 15, 11 1111151 have taken place in 1116 interior
of 1116 schola cantorum, and 1101 111 publio.

Even in 1116 03565 of 1116 3001371365 and subdeacons
111616 was 110 solemn ordination. Ab 1116 111116 of 13116
communion, 31 any ordinary Mass, even when 113 was
1101 5131101131, 1116 future acolyte approached 6111161· 1116
Pope, if he were presenb‚ 01 0116 of 13116 bishops of 1116
Ρο111111031 (301111, holding 1116 1111611 bag—a symbol of
1116 highesb function of 111656 0161105, 11131 of carrying 10
1116 priests 1116 oblatae, 01 consecrated 110515, 31 1116
moment of 1116 fraction of 1116 bread‚-—and 111611 pros-
trated himself while 1116 pontiff pronounced over him his
blessing‚ in 111656 words: Intemedeozte beata et yloriosa
semperque virgine Maria, et beato Apose‘olo Petro, salvet et
custodiat ez} protegat te Dominus. If 11 were 1116 0356 of
a subdeacon‚ he held, in place of a 1111611 bag, an
empby 01131106, which had been handed 10 him by 13116
3101111630011, 01 by 1116 bishop himself ; 11111 1110 whole

