THE CHRISTIAN FESTIVALS. 257

These preliminary ceremonies were followed by a long
series of 166110116, 61161116, and prayerS, consbibubing 1116
Vigil service, and after 111666 by 1116 blessing of 1116
1)6Ρ11611161 fonts, 1116 6616111611011 of bapbism and con-
firmation, and finally 1116 Μ666, which was said in ancienb
1111166 61 1116 first] signs of dawn. This first] Easber Mass
preserved 61 Rome, and 61111 continues 1ο preserve there,
116 primitive arrangement). Ι1 begins, after 1116 libany,
with 1116 Gloria in excelsis (which was originally sung
only on 1116 Nabivity), and excludes 1116 other 61161116 111-
troduced {ab 1116 end of 1116 four'oh cenhury‚ 11161 16 1ο
say, 1116 11111011, 1116 offertory‚ and 1116Ῐ antiphon of 1116
communion. The same is 1116 case, as we might] naturally
anbicipate, wibh 1116 Aquas Dei, which was 1101 introduced
until three centuries 16161. The only other 61161116 occur-
ring in 11116 Mass—the qradual and 1116 sanctus--go back
1ο 1116 earliest, 1111166.

ᾗ 5.-ΤΗΕ IMMOVABLE FEASTS.

1. Olaristmas and Epiphanj.

The second of 1116 cardinal poinsss on which 1116 eccle-
616611661 year 1111116 16 1116 festival of 1116 Ν611ν11γ of 0111161.
Once 11116 festival had become fixed, 11 (161611111116ᾶ, like
Easter, a grear number of others.

There is no authoribabive tradition bearing on 1116 day of
1116 birth of 0111161. Even 1116 year is uncertain. The 161161,
however, was determined 61 an early (1616 from a considera-
tion of two texts, Luke iii. 1, and Luke iii. 23, which
imply a synchronism be‘oween 1116 11111116111 year of J esus1

¹ Ὠσεὶ ἐτῶν τριάκοντα. This figure is given as approximate by the
Evangelist himself. It is irreconcilable with the statement common 1ο
St. Matthew and St. Luke, 11161 Jesus was born while Herod 1116 Great was

