5532

Chlamys (the military), 37 9
Chrism‚ use of, 306, 312, 314, 315, 323,
in the Eastern Rite, 330, 533
at dedication of church, 406, 413, 416
Chrismatio, or unction, 330, 333, 341.
See also Chrism and Anointing
Christian communities, origin of, ι
Christian hierarchy. See Hierarchy
ChristmaS, 257 et seq„ 265, 293, 497
Mass for, 189, 265
festivals after, 2653, 552
Chrodegang, St„ 102
Chrysogonus, St„ 133
Chrysostom, St. John, 37, 56, 436
Liturgy of, 72
preaches in Lent, 246
on Christmas, 258
Homilies of, 56, 391, 450
Church, early government of, 8, 342
Churches‚ local, 11 et seq.
national 23, 26, 71
buildings, 399
Circumcision (Oc-cavas Domini), Feast of,
273

 

Clausum Pascha. 134
Clement, St„ of Rome, 50, 51, 52
Colatorium, 460
collecta, 167
Collectio post precem, 201
(olliy ere p,lebem 167
Golobus (ξ εοῐοὸιιπι colobium),“ o 39 382
Columba, St„ 43
Columbanus, St„
Comes Orientis, 21
Commiztz'o, the, 85, 184, 187, 221, 462
Communion—
in the Roman Mass, 186
in the Gallican Mass, 224
Hymn from Bangor Antiphonary,
226
fasting, single exception to, 248
at home, 249
first, 292, 315, 327
in¹Eastern Rite, 330
antiphon for, 116,187
post, 188
in Gallican Mass, 227
Competents, or candidates for baptism, 59,
83, 293, 298, 328, 331
111 th’e Eastern Church, 328, 518
Comp line, 449
Confession (of sin), 435, 437
(3001000010, 528
(an ascetie), 142, 173, 284. 420
Confirmare, 462, 4’84
Confirmation (Consiynatio), 292, 314, 320,
various names for, 340
prayer at, 314

100

INDEX.

¹ Confirmation (Consifflzcztio) (continued)-

in Gallican Rite, 320, 326
by heretics, 340
by priests, 338
Confractorz'wn, 220
Cous-(quatio, or signing, 314, 315, 333,
337, 340. See also Cross, sign of, and
Confirmation
Comiynatorium, 314, 470
Constantiniana (Church), 469
(3011013ῃέ15ῃο910, position of its bishops,
24,
Patriarchate of, 26, 28
influenee of, 42
Liturgy of, 71, 86
Comffgtistffrffaoe in the Gallican Rite),
‚ 8, 213
Contescacio (in Baptismal Rite), 322
Continentes, 417, 451
Corinth—
Churoh of, 49
Corinth, Bis‘hop of, 385
Cornelius and cyprian, SS.‚ 136

Cornu de quo reyes unyuebantar, 510
Corona, 461

Coronation,nupti2,11 432
Corporal, 205, 460
Conncils—
Ag de, 96, 245, 319, 437, 433, 506
Ancyra, 20
Antiyoch (341), 20, 4>6
Aquileia, 31, 33, 34
Arles, 339
Bruga (561), 98, 391
„ (675), 392
Οέἕιὴεὲἶῐῗέὀτῖῗῖῡ, 119, 248, 337
2, (401), 35
,‚ (407) 119
,, 4th of, 132
Celichyth (Chelsea), 403
Chalcedon, 24, 25, 65, 79, 80, 83
Chalon- sur· -Sa0ne (650), 91
Cliehy (627), 91
Constantinop 10 (381), 24, 340
” 0310
Elvira, 23, 231, 232, 240, 285, 326
Epaone, 202, 338
Ephesus (431), 26, 27, 265, 280
Gerona (517), 96, 286, 289
Hippo (393), 22, 35, 297
Iconium, 19
Laodicea, 71, 230, 246, 320
Lyons(5’17), 198 203
Macon (581), 286, 294
Milan (451), 31, 36
Nicaea, 22, 23, 29, 237, 242, 339, 391
Orange, 338
Orleans, lst (517), 289, 407

