594 INDEX.

Virgins (viryi'nes canonicae), 343
consecration of, 419, 423, 535
Viri Galdaei, 491
Visigoths-
Church of, 32, 98, 103
Kings of, and ‘cheir bishops, 40

ἱππόδρομος, 529

καμηλαύκιον, 396
¹ κλάσμα, 52
κλῆρος, 539

Voconius, Bishop, 119

W

Washing. See Feet
Wednesday, ⁴228, 233
white dress, 314

whit Sandan 515, 570. See Pentecost

Eve of, 471

widows, 342, 529, 535, 530

mmm, st„ 100

women, 224, 462, 530, 531

X

Xenodoxium, 474

Xerophugy, 241
Ximenes, 119

Xystus, 130. See Popes

Zeno, St., 107 Δ

ἆδελφόθεος, 206
ἀναγνώστης, 528, 53¹3
ἀνάμνησις, 530

ἅνω ὑμῶν, κ.τ.λ., 520
ἀπόκρεω, 245
ἆπόταξις, 330
ὁρραΒῶνα, 534
ἀσώτου, 245

γραμματικός, 529

ἐκφῶνησις, 118
ἐξορκισμός, 536
ἔπιγονάτιον, 384
ἐπιμανίκια, 384τ
ἑπισωζομένη, 240
ἐπιτραχήλιον, 391
εὐχαριστία, 533

θεατρικός, 529
θεοπάτωρ, 266

ΡΙίῑΧΤΕΙ) ΒΥ WXLLIAM CLOWES AND SORS, LmlTEn, LONDON ANB BECCLES.

 

κοιμητήριον, 539
κυνηγός, 529
κυριακόν, 400, 536

λυχνικόν, 493
μονάζοντες, 78

μονογενής, 83, 100
μύρον, 330

’ ὀθόνη, 391

οἰωνιστής, 530
ὀκτώηχος, 245

πάλλια, 531
παράκλητον, 533
πάσχα, 537
πεντηκοστᾶριον, 245
πρόθεσις, 83
προσκομιδὴ, 85

σοὶ, Κύριε, 207
στιχοίριον, 381
σύναξις, 167
σύνταξις, 330

τελώνου, 245
τριῴδιον, 245
τυροφάγου, 245

ὑποδιάκονος, 528, 538

φαρισαίου, 245
φελόνιον, 381
φωτιζόμενοι, 328

χειροθεσία, 341
χερουβικόν, 84
χήρα, 342

ὦμοφόριον, 389
ὧρεὶριον, 391

