INDEX.

Stephen, St. (Mart.), 265, 266, 267
Stephen‚ St. (Pope), 133, 136, 267
Stole, the (orariam), 390—394
Stowe Missal, the. See Missal
Strateyiae. 13
Strator, 477
&badjam (suajava), 467, 482
Sabarrhatio, 429
Subdeacon,4252, 343, 344, 352, 367, 376,
457, 47
Sablinteata, 510, 564
Szcdarium, 390
Sunday, 78
observance of, 47, 228
services on, 229, 494, 549
Sunday in Lent, 243, 500
Scherpositiojejunii, 231, 285. See Fazts
Susum, 493
symbol, the (Creed). See Traditio
symboli and Redditio symboli
Symphorian, St„ 151
Synagogue—
rulers of, 9
worship of, 46, 47, 48, 50
influence on Christian Liturgy, 59
festivals of, 235
Synaxary, 112
Synaaees, the (or assemblies), 167, 230,
234, 246, 248, 249, 450
Syracuse, Bishop of, receives pall, 386
Syria in the second century, 18 ec seq.
provinces of, 27
liturgy of Church of, 55, 65
Patriarchs of, 65
See miste, 521
Syriae Menoiogion, 276

Τ

Tnpers, use of, 163, 252, 468, 478, 552
at. baptism, 311, 312
at night processimus, 517, 563
at vespers, 493, 494
at dedications, 409
Te ἐρίων, 179
Τ emperita, 457, 459, 474
Te royamas audi nos, 106, 165
Tertullian, 17, 334, 335, 338, 347, 428, 447,
caricatures Callixtus, 444
Theatrical profession, 529
Theodore, Archbishop of Cantcrbury, 45,
Thessa10nica, vicariate of, 42
Thrace, diocese of, 21
Thursday, 130, 246
Tiara, Papal, 396
Tiberiad, school of, 6
Tierce, 447-449
Tironian notes, 145

 

593

Toleclo—
Councils of, 96, 98, 372, 392
centre of Visigothic Church, 103
Liturgy of, 103
Officium at, 190
Tower (Turris) for bread at oblation, 205
Tract (tractas), 114, 168, 359
Traditio of vestments at ordination, 378,
Traditio symboli, the, 170, 301, 319
in Gallicam Rite, 152, 319
in the Eastern Church, 328, 520, 574
Traditio of the instruments at ordinatIOn,
Traditio of the Gospel, 301
Traditio of the Pater Noster, 302
Transitorium, 225
T recanam, 225
Treves, Felix, Bishop of, 33, 34
Trisasyz'on, 83
in the Gallicam Mass, 191, 193, 197
Tunica linea (albe), 381
Tufflcle, 379, 456
Turin, Couneil of, 34
Tyre, dedication of. church at, 400

U

Ulfilas, Bishop, 29
Unction. See Anointing
Unctionis dies, 320v
Uufiarz‘um, 482
Unleavened breed, 74

V

Vecchz'oni of Milan, the, 204
Veil—
across Apse, 85, 413
for the elements, 205
prayer of the, 206
for covering relies, 405
or velatio, taking the, 422, 424, 425
velatio nuptialis, or pall, 432
used at pagan marriage, 433
Vere Sanctus, 215
Vespers (lucernaria), 315, 449, 493
Vesper station, 513
Vestments, 163
traditio of, 378
enumeration of, 379, 384
colour of, 479, 538
Victorius of Aquitaine, tables of, 238
Vigil, 229, 287
Easter Eve, 320
Virgin, the Blessed—
festivals of, 130, 267, 269 et seq„ 272,
275, 479
church dedicated to, 273
verses to, 546

