316 CHRISTIAN WORSHIP: ITS omem AND Evom'rioN.

hymn, 11161 16 10 say, 1116 Magnifica& and by prayer. The
neophytes were 111611 conducoed 130 13116 baptisbery and
1116 chapel of 13116 Cross, 1311116 accomplishing a kind of
pilgrimage 10 1116 666116 of 1311611 baptism and confirmation.
This double procession was accompanied by singing, some-
1111166 111 1161111, sometimes in Greek}

ξ 2.-ΤΗ11 GALLIGAN BAPTISMAL RITE.

11 16 somewhat (1111161111 10 16601161111013 1116 116Ρ11611161
1111161 of 1116 Gallican Church. The documenbs we possess
are 611 111016 01 less incomplete, and, moreover, if they
agree on 1110613 points, they reveal here and 1311616 certain
differences peculiar 10 this 01· 111613 counbry. 1 will class
1116111 according 10 111611 geographical order.

North Italy—The 11661166 De Mysteriz‘s of 813. Ambrose,
1116 anonymous 11661166 De Sam-amentis, 13116 6611110116 of
813. Maximus of Turni, and 1116 Sacramentary of BobbiO.

Gaui-A few details given in 1116 second 1611361 of
81. Germain of Paris; 13116 Missale Gothicum; 1116 Missale
Gallicanum vetus.

Spain-The De Officiis of 81. Isidore, and the De
coynitione Baptismi of 813. Ildefonsus.

¹ On the two 16613 days, instead of repairing directly to the baptistery,
they went, on the Frfflay, 10 861113, 01066 111 Gerusalemme, and on the
Saturday to 861116 Maria Maggiore. On these days 1116 station 613 the
chapel of 1116 01066 did 1101 take place. All these 616110116 are given in
the Sacramentary of Pope Adi-ian. They have long 611166 ceased 130 be
observed 61 Rome, but in some countries they are 61111 111 use—in 1116
diocese of Paris, for instance, on Easter Day. Few persons, however, know
their origin or understand their peculial· significance.

