mom. 583

Couneils (continued)—
Orleans 4th (541), 245
Paris (614), 91
Pseudo- Silvestrian, 350
Rimini [Ariminum] (359), 36, 93
Rome, 30,40, 150, 386
Saragossa (380), 260
Syriit' in, (18800), 423
ΤΜ-ΜΞ, ona, 111 the province of, 294
Toiedo, lsi: (400), 33, 337
ζζ {ii} {2333 152115 2233, 372, 392,
397, 398
Τοέἔε wlff} {32272459276
Trent, 428, 430
Trullo, in, 67, 272, 340
Tutin, 34
Tyre, 274
Vaison, ist (442), 337
„ 2nd (529), 165, 192, 197, 208
Vannes (cir. 465), 96
Cr‘eche (Praesepe), 265
Creed——-
In the Mass, 84, 172
Recitation of, at baptism, 170, 301, 305,
319, 324, 328, 332. See Reddam
C symboli and Traditio symboli
ross—
sign of, 60, 306, 533
on catechumens, 296, 299, 300, 318
on font, 312
in baptism, 325, 331
111 confirmation, 314
at dedication of church, 410, 416, 417
made with particles of Host, 219
011 altar, 406
in processioa, 474, 480
relies of, 482, 510
Adoration of, 234, 248, 468, 482, 510, 564
sanctuary of, at Jerusalem, 491, 563
festivals 0113110, 274, 576
Invention of 11104133, 151, 274, 522
Exaltation of the, 130
Crozier, 397
Cubiculum (pontifical), 482
Cypriam, St„ 178, 284
Cyprus, Bishops of, 26
Cy ril, St„ of ‚Jerusalem—-
yCat’echeses of, 55, 56, 298, 327, 328
description of anointing at baptism

Dacius, 92

Dalmatia, 41

Dalmatio, the, 382, 457, 476
sent to Gap, 382

David, 266, 269

Deacon, John the, 296, 381
Deaconesses, 01 widows, 330, 342 ec seq. .,
376
Deacons, 8, 170, 173, 457
institution of the 'Sevem 10, 161, 169,
196, 527
ordination of, 353
(Gallicam), 368,
(Eastern), 376
order of, 342
Greek, 381, 391
of Arles, 382
dress of, 382, 383, 395
mammes, 150, 161, 479
Dedication—
of churehes, 273, 276, 280, 283, 399,
478, 485, 486, 487, 522
Roman Rite, 403
Galliean Rite, 407
of that of Tyre, 400
of virg ins, 419, 427
Deer, book of, 157
queizsor( (civitatis), 12
(reyionarius), 459
Βεροεὶτῖο, 284, 401, 416. See Relics
Deusdedit, Archdeacon, epitaph of, 170
dlzomus (tomus), 462
Didache (Doctrine of the Apostles), 52,
53, 57
Didascalia of the Apostles, 56, 57
Dimma, book of, 157
Dioceses, Episcopal, 11
civil, 24
Diocletian‘s rulers of civil dioceses, or
vicars, 24, 361
Dionysius Exiguus, 238
Diptychs,recitation 0128-1, 85, 180, 181, 208
consular, 386
Doctor (eeclesiastical), 13, 529, 530, 531,
535
audientium, 436
Doctrine of the Ap osnes. See Didache
Dominical, 224
Dominicum, the, 400
Domumcellae, 509
Domus ecclesiae, 400
Donation of Constantine, 385
Donatists 260, 339
Doorkeepers( 01 νο1ῗο1ε, ostiarii), 344,
346, 364. Seea so Mansiomwius
Dowrv, delivery of, 429
Doxo'lgg ο’5, 116
form m Spanish use, 190

Ε11ε1101-
bap tisms at, 308
computation of, 236- 239“
Tables for finding, 238, 262

