OHAPTER VI.
THE ROMAN MAss.

ΤΗΕ Ordines Romani describe 10 us 1116 6161101161 Μ666 66
celebrated by 1116 Pope in person in 1116 great] liturgical
assemblies 10 which all 1116 clergy and people were con-
voked‚ and 61 which 11 was baken for granted 11161 they
were present). The priests, in their titulary churches, in
1116 churches and chapels of cemeberies, in the 016101166 of
monasteries, of deaccnries, and of privabe houses, were
accus‘nomed 10 celebrate according 10 6 form fundamentally
1116 661116, but wibhoub 1116 solemn ceremonial. The cardinal
priest: had 61 his disposiffion *only clerics of an inferior order
-1116 acolytes—-and he was obliged 10 take upon himself
many functions which in a solemn Mass would be assigned
10 1116 (16660116. The dispariby in 1116 ceremonial was
1101 occasioned by 1116 difference in rank between the priesb
and a bishop, for 11 osten happened 11161 when 1116 Pope
could 1101 celebrate, 1116 6161101161 Μ666 was taken by a
simple priesb, and 1116 ceremonial in this case was 1101 1666
imposing and complicated 111611 if 1116 Pope himself were
present. It was 1101, moreover‚ the place of 1116 station
which made 1116 difference. Private Masses might be said
61 81. Ρ6161’6, 01 61 00116161111116’6 basilica 61 1116 116161611,
01 61 San‘oa Maria Maggiore3 and, on 1116 011161 hand, in
of'oen happened 11161 1116 6161101161 Μ666, in all 116 ceremony‚
was celebrabed in a simple presbytera] church. We may
even safely say 11161 611 such churches, or 61111061 611, had,
61 166611 once in each year, the honour of being designated

