592

811.1111111;, 170
sacellarius, 148
Sacramentary, 111, 119
Gallican, 158
of Angoulssme, 121, 408, 485
of Bergamo, 160
of Bias‘ca, 160, 198
of Bobbio. 800 Bobbio
of Drogo, 487
Gelasffln, 101, 182, 272, 319, 322, 323
description of, 125—134
Dani-,ismal rites in, 295, 298
ordination sites in, 351, 354, 355, 363,
366, 374
dedication 0101101011 in, 403, 405, 408,
Stational Masses in, 244
Velatio Virgyinzcm 111, 424
marriage in, 432, 433
Teeonciliation of penitents in, 437, 439
blessing of Paschal eandle in, 253
of Gellona, 121, 280
of Adi-ian, called the Gregoriam 109,
120-125, 179, 180, 243, 275, ⁴281,
294, 315, 316, 355, 440
Γείαῑὶο Vivyz'vmm 10, 253, 424
Leonian,133,135, 138, 139, 145, 179,
267, 275, 424, 430, 4331
ordinations in, 351, 355
of St. Remi, 121
Saciftcimn, 206
st. Gall, Gelasian, MS. nt, 125
MS. fragments ah, 157
saints, the—
Litnny of, 164
10061000 from lives of, 195
festivals of, 265, 269 ct seq„ 276
Saliva, use of, 304, 317, 332
salt, liturgical use of, 296, 317, 331, 410
Salutation, liturgicaL 82, 166, 191
Sancta, rite of the, 185
Sancta sanctis, 63, 82, 222
Sanctus, the, 61, 117, 118
10 Alexandrine Lsturgy, 82
10 Roman Mass, 176, 179 (oratio post),
215
Sanctus Deus Archanyelwum, 193
Sarapion, Bishop of Anffioch, 19
Sarapion, Bishop of Thmuis, 75, 79, 82,
242, 330, 376, 377. SeeEuclzoloyion of
Saturday, 231, 233, 243
Saturnalia, the, 261
Schola Cantormn (or School of Cantors al:
Rome),103‚116,163‚ 169, 315, 340,
348, 349, 350, 352, 456
Schola lectorum, 348
Scriniarius, 354
8010110100, 298, 303, 319, 328
Scyphzcs, 174, 459, 484

INDEX.

Secondiciarius, 148
Secreta (or super oblata), 118, 167, 175,
206, 208 (oratio post), 217
Secretarium, 162, 362
Secularcs, 522
secundicerius, 459
Sedes S. Petri, 280
Septimana major, 520
Septuagesima, 244
Sermons, or Homilies, 40, 170, 171, 272
10 the Gallican Mass, 197
10 Holy Week, St. Leo's, 234
Se. Chrysostom’s in Lent, 246
to the competents‚ 328
Servia, 71
Seven Brothers, 13
Seville, Bishop of, receives pallium, 385
Sexagesima, 244, 246
Sext, 448, 449, 450, 492
Shoes (for the clergy), 395
Sick, the, 538
›Sifflzzckn Christi. See Alphabet, Cercmony
0
Silence, injunction to, 160, 170, 190
silvester, St„ 133
Silvia, pilgrimage of
Silviae). See htheria
Sindalia, 469
Sindonem (oratio post), 208
Sion, cathedral on Mt„ 491, 496, 498,
501, 503, 510, 514
Sixtus. 800 Xystus
Solomon, ring of, 510
dedication of temple by, 522
Sonus, 203, 205
Sorcerers, 530
Spain—
metropolitan system introduced in, 31
Chureh of, appeals to Milan, 33-37
Latin influence in 01101011 of, 94
Gallicam Use in, 96
disciplinary code of, 103
Stational churches. See Stations
Statihoinal Mass, 161, 315, 353. See also
ass
Statione, 122, 124, 150, 160, 229, 230, 244,
474
in Lent, 246
in Holy Week, 234
fasts, 229
Statione Catlzolica, 473
announeed, 462
at Bethlehem, 497, 513, 552, 569
at Gethsemane, 508, 562
00 Mount of olives, 508, 516, 562
ab Golgotha, 511, 565
at Sion, 516, 570
Statum Ecclesiae Antiqua, 132, 350, 351,
352, 363
Staurqfori, 474, 430

(Ρο]ἐῃι·ἱνιαίἷο

